# Life Expectancy Around the World
## Introduction
### Team 3: Yongpeng Fu, Jacques Botha, Somnath Bhattacharjee
The subject matter of our group project is “life expectancy.”  Life expectancy can be defined as “the average age that members of a particular population group will be when they die” [1]. This is an interesting subject to us and to many others for a multitude of reasons. Life expectancy is considered a key metric that is commonly used in assessing the health of a population, it can vary significantly from one population to the next, it has doubled over the last century [2] and there are numerous factors that influence it.

Our group hopes to answer the following primary guiding questions.
* How has the life expectancy changed globally over time?
* What is the years lived with disability vs. Health expenditure per capita?
* What sort of relationship exists between Life Expectancy and GDP per capita?
* What sort of relationship exists between Life Expectancy and Healthcare expenditure per capita?
* Which factor, GDP per capita or Healthcare expenditure per capita appears to have a stronger relationship with Life Exepctancy?
* How gender gap life expectancy varies between Men and Women in US and Canada?
* What is the change in gender survival rates year-to-year in Canada?
* What is the average survival rates before and after 2000 for Men and Women in US and Canada?
* For which years was the death count at its maximum in US and Canada for the age groups under 5 and age 5 to 14?


We believe our guiding questions are those that are of interest to not only us but to many others. The answers to these questions may be able to provide some valuable insights as towards how people should choose to live their lives if they were to try to maximize their life expectancy. Understanding how your life choices with respect to where a person chooses to live, what a person chooses to consume, how a person chooses to utilize modern medicine or technology etc. These are all factors that we expect to play a significant role in shaping a populations life expectancy.

## DataSet

Our datasets were mainly obtained from Our World in Data [3]. Our World in Data is a scientific online publication that focuses on large global problems such as poverty, disease, hunger, climate change or even war. This is a very trustworthy place to pull the data from because its publications have been cited by renowned academic scientific journals, The Washington Post, The New York Times, and The Economist. For our project, we are using their data source because it provides a big picture for the life expectancy change around the world. All the data sets obtained from Our World in Data are completely open access under the Creative Commons BY license [4]. Under this license, the data provider grants us permission to copy, modify and publish the information for our course project.
 
Most of the datasets we gathered are organized in a tabular format unless otherwise indicated. The main csv table we will be using is named “life-expectancy.csv”. The table has 4 features including `Entity`, `Code`, `Year`, and `Life expectancy`, with 19209 records. The Entity and associated Code, on the country-, regional- and global-level, are entries for the record. The year feature has a time span from 1543 to 2019, which in combination with Code are important keys for us to join with other tables. The life expectancy at birth is of particular interest to us, which is described as the average number of years that a newborn could expect to live if he or she were to pass through life subject to the age-specific mortality rates of a given period. The whole dataset was compiled based on different sources [5-6]. And the total size of this table is about 500kb. Moreover, additional tables and their dominated features were used to answer particular guiding questions as follows:
* healthy-life-expectancy-and-years-lived-with-disability  
    1. `Healthy Life Expectancy`, 2. `Years Lived With Disability`: Average life expectancy of an individual born in a given year, disaggregated into the expected number of healthy years, and the number lived with disability or disease burden.


* years-lived-with-disability-vs-health-expenditure-per-capita
    3. `Health expenditure per capita`, PPP (constant 2011 international $): Total health expenditure is the sum of public and private health expenditures as a ratio of total population. It covers the provision of health services (preventive and curative), family planning activities, nutrition activities, and emergency aid designated for health but does not include provision of water and sanitation. Data are in international dollars converted using 2011 purchasing power parity (PPP) rates.
    
    
* life-expectancy-vs-gdp-per-capita
    4. `GDP PER CAPITAL`: The collected data was first published by Bolt, Jutta and Jan Luiten van Zanden in 2020 [7]. The listed world economy is based on Maddison style estimates, whose Project Database is based on the work of many researchers that have produced estimates of economic growth for individual countries.



* life-expectancy-vs-healthcare-expenditure
    5. `Health expenditure per capita`, PPP (constant 2011 international $): the same as in the years-lived-with-disability-vs-health-expenditure-per-capita table.
    
    
*  men-survival-to-age-65
    6. `Survival to age 65, male` (% of cohort): Survival to age 65 refers to the percentage of a cohort of newborn infants that would survive to age 65, if subject to age specific mortality rates of the specified year.


* women-survival-to-age-65
    7. `Survival to age 65, female` (% of cohort): Survival to age 65 refers to the percentage of a cohort of newborn infants that would survive to age 65, if subject to age specific mortality rates of the specified year.
    
    
* number-of-deaths-by-age-group
    8. breakdown of deaths by `age bracket`.
  
  
* median-age
    9. `Median_Age_2017`: Median age of the population. Historical estimates until 2015. UN Population Division, World Population Prospects, 2017 Revision. The median age divides the population into two parts of equal size; that is, there are as many people with ages above the median age as there are with ages below.
    
    
* number-of-deaths-by-risk-factor
    10. Study on the `causes of death` that has been publushed in the medical journal, the Lancet. This dataset gives estimates of the annual number of deaths for various causes such as high blood pressure, dierary choices such as alcohol consumptions and others. The total number of deaths encompases both male and female for all ages.

In [2]:
#Load all the necessary package
import pandas as pd
import numpy as np
import sqlalchemy as sq
from sqlalchemy.exc import SQLAlchemyError
import mysql.connector
from mysql.connector import errorcode
from urllib.parse import quote 
print(sq.__version__)

1.4.32

## Yongpeng Fu: The Impact of Disability or Disease on Life Expectancy
Since the first industrial revolution in the early 19th centry, life expectancy has been seen a dramatic increase. However, high inequality in how health was distributed across the world is persistent. Rich countries or regions have a relatively less inequality than the poor ones. This discrepancy is amplified more between healthy people and people with disability or health conditions. It is reported that people with disability in activities of daily living or health issue had a 10-year sohrter life expectancy than nondisabled people [8]. In this section, I will be mainly using three datasets (the cell description right after) to address the following overarching questions:
* How has the life expectancy changed globally over time?
* How has healthy life expectancy changed over time?
* what is the years lived with disability vs. Health expenditure per capita?

In [2]:
#load the datasets
life_expectancy = pd.read_csv("life-expectancy.csv")
life_expectancy_disability = pd.read_csv("healthy-life-expectancy-and-years-lived-with-disability.csv")
disability_vs_health_expenditure_per_capita = pd.read_csv("years-lived-with-disability-vs-health-expenditure-per-capita.csv")
#show the head of each dataframe and their basic information.
display(life_expectancy.head(2))
print(life_expectancy.info())
display(life_expectancy_disability.head(2))
print(life_expectancy_disability.info())
display(disability_vs_health_expenditure_per_capita.head(2))
print(disability_vs_health_expenditure_per_capita.info())

        Entity Code  Year  Life expectancy
0  Afghanistan  AFG  1950           27.638
1  Afghanistan  AFG  1951           27.878

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19028 entries, 0 to 19027
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Entity           19028 non-null  object
 1   Code             18445 non-null  object
 2   Year             19028 non-null  int64
 3   Life expectancy  19028 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 594.8+ KB
None

,Entity,Code,Year,Healthy Life Expectancy (IHME),Years Lived With Disability (IHME)
0,Afghanistan,AFG,1990,43.57,8.03
1,Afghanistan,AFG,1991,43.37,7.91

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6102 entries, 0 to 6101
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Entity                              6102 non-null   object
 1   Code                                5238 non-null   object
 2   Year                                6102 non-null   int64
 3   Healthy Life Expectancy (IHME)      6102 non-null   float64
 4   Years Lived With Disability (IHME)  6102 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 238.5+ KB
None

,Entity,Code,Year,Years Lived With Disability (IHME),"Health expenditure per capita, PPP (constant 2011 international $)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,8.03,NaN,12412311.0,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57355 entries, 0 to 57354
Data columns (total 7 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Entity                                                              57355 non-null  object
 1   Code                                                                54079 non-null  object
 2   Year                                                                57355 non-null  int64
 3   Years Lived With Disability (IHME)                                  6102 non-null   float64
 4   Health expenditure per capita, PPP (constant 2011 international $)  4675 non-null   float64
 5   Population (historical estimates)                                   55656 non-null  float64
 6   Continent                                                           285 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 3.1+ MB
None

## Data Wrangling
Before I push them into the database or do any join between them, I will need to do some data wrangling to make sure data is consistency and intact. There are three things to be fixed.
* One is the discrepancy between `Entity` and `Code`. The Code is ISO codes as described in the ISO 3166 international standard [9]. These codes are used throughout the IT industry by computer systems and software to ease the identification of country names. All three tables are missing some Codes for the Entity. An Entity can be a country name or a continent name. It is the continent name missing a Code name, which is not a surprise since it just does not exist. However, in our case, we want to enforce an uniform Code name as "continent_name" for all the Continent because we do not want have NA values in the final table, which is known to cause potential ptoblem in query down the road. Also, enforcing a consistent label for any Continent would make our filter easy down the road.

* Another one is the missing value for `Continent` in disability_vs_health_expenditure_per_capita table. One continent is composed of many counties or regions. To save file size, the original table only provides one continent entry for all the countries or regions in the same continent. I will need fill up the gap for all records.

* Last thing to fix is the column name. I noticed that some column name is too long, which is a problem when I write the data records into Database. As such I will also trim the column name when needed.

In [3]:
#Fill up the code
# life_expectancy['Code'] = life_expectancy['Code'].fillna(life_expectancy['Entity'])
# life_expectancy_disability['Code'] = life_expectancy_disability['Code'].fillna(life_expectancy_disability['Entity'])
# disability_vs_health_expenditure_per_capita['Code'] = disability_vs_health_expenditure_per_capita['Code'].fillna(disability_vs_health_expenditure_per_capita['Entity'])
life_expectancy['Code'] = life_expectancy['Code'].fillna("continent_name")
life_expectancy_disability['Code'] = life_expectancy_disability['Code'].fillna("continent_name")
disability_vs_health_expenditure_per_capita['Code'] = disability_vs_health_expenditure_per_capita['Code'].fillna("continent_name")


#Fill up the Continent
#create the dictionary for holding Entity:Continent
Entity_Continent = disability_vs_health_expenditure_per_capita[~disability_vs_health_expenditure_per_capita.Continent.isna()][['Entity', 'Continent']]
Entity_Continent_dict = Entity_Continent.set_index('Entity').to_dict()['Continent']
#replace the Continent column with new Coltinent that has full list for each Entity
disability_vs_health_expenditure_per_capita['Continent'] = disability_vs_health_expenditure_per_capita.Entity.map(Entity_Continent_dict)
disability_vs_health_expenditure_per_capita.head(2)

#some identifier name is too long. Lets fix that as well.
life_expectancy = life_expectancy.rename(columns = {"Life expectancy":"life_expectancy"})
life_expectancy_disability = life_expectancy_disability.rename(columns = {"Healthy Life Expectancy (IHME)": "healthy_life_expectancy",
                                                                          "Years Lived With Disability (IHME)":"years_lived_with_disability"})
disability_vs_health_expenditure_per_capita = disability_vs_health_expenditure_per_capita.rename(columns = 
                                                                                                 {'Health expenditure per capita, PPP (constant 2011 international $)':'health_expenditure_per_capita',
                                                                                                 "Years Lived With Disability (IHME)": "years_lived_with_isability",
                                                                                                 "Population (historical estimates)": "Population"})
display(life_expectancy.head(2))
display(life_expectancy_disability.head(2))
display(disability_vs_health_expenditure_per_capita.head(2))

        Entity Code  Year  life_expectancy
0  Afghanistan  AFG  1950           27.638
1  Afghanistan  AFG  1951           27.878

,Entity,Code,Year,healthy_life_expectancy,years_lived_with_disability
0,Afghanistan,AFG,1990,43.57,8.03
1,Afghanistan,AFG,1991,43.37,7.91

,Entity,Code,Year,years_lived_with_isability,health_expenditure_per_capita,Population,Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,8.03,NaN,12412311.0,Asia

## Data Writing into Database
Then I will push them into the database. I have used two options to write the data into database.
* One with Python native module mysql and another one with SQLAlchemy. What I found is that module mysql not only requires more tedious code writing but also takes really long time to load the data.
* On the contrary, SQLAlchemy write the data into Database really fast and a lot of things are taken care of in the background, like creating the table and inserting the data records. As such, I eventually used SQLAlchemy for the remaining data loading.

In [4]:
#Option 1: using Python native module mysql to write data record into database.

#Step 1: connect to the database sitting inside the University
myconnection = mysql.connector.connect(user = 'w22_03', password = '8@WY595C',
                                 host='datasciencedb.ucalgary.ca', database='w22_03')

#Step 2: create table statement
create_life_expectancy = '''
create table life_expectancy (
    Entity varchar(100),
    Code varchar(100),
    Year bigint(20),
    life_expectancy double
    );
'''
# Step 3: get cursor object from connection.
create_cursor = myconnection.cursor()
# Step 4: Execute the query using execute() method

try:
    create_cursor.execute(create_life_expectancy) #execute the query
    myconnection.commit() #commit the change (from connection)
    create_cursor.close() #close the cursor
except mysql.connector.Error as err:
    if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
        print("Ops! We already have that table.")
    else:
        print(err.msg)
else:
    print("table created successfully!")
    #Step 5: insert the data from DataFrame to DataBase table
    try:
        #get cursor object from the connection
        insertCursor = myconnection.cursor()

        #prepare query, and execute the query
        #get the table columns (which is the same in the MySQL table)
        columns = "`"+"`,`".join(life_expectancy.columns.tolist())+"`"
        #insert command
        insertCommand = ("insert into `life_expectancy` (" + columns + ")" + 
                         "values (" + "%s,"*(life_expectancy.shape[1]-1) + "%s)")
        #count how many rows changed:
        row_count = 0
        ##Iterate over DataFrame rows as (index, Series) pairs using iterrows()
        for i, currentRow in life_expectancy.iterrows():
            #params is a tuble that are bound to the variables in the query
            insertCursor.execute(insertCommand,tuple(currentRow))
        #After a successful insert operation, use a cursor.rowcount method to get the number of rows affected. 
        #The count depends on how many rows you are Inserting.
            row_count += insertCursor.rowcount
        #commit the change and close cursor and connection
        myconnection.commit()  
        print(row_count, "Record inserted successfully into library_locations table")   
        insertCursor.close()

    except mysql.connector.Error as error:
        print("Failed to insert record into Laptop table {}".format(error))

    finally:
        if myconnection.is_connected():
            myconnection.close()
            print("MySQL connection is closed")

Ops! We already have that table.

In [5]:
#Option 2: using SQLAlchemy to write data record into database.
'''
Reference [12]
'''

try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+
                          '//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))
    #Read life_expectancy_disability into database®®
    life_expectancy_disability.to_sql("life_expectancy_disability", sq_engine, index=False, if_exists='replace')
    #Read life_expectancy_disability into database
    disability_vs_health_expenditure_per_capita.to_sql("disability_vs_health_expenditure_per_capita", 
                                                   sq_engine, index=False, if_exists='replace')
except SQLAlchemyError as e:
    print("Failed to write data record into the table {}".format(e.__dict__['orig']))
else:
    print("Data Record write in successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

Data Record write in successfully!
SQLAlchemy connection is closed.

## <a name='Question1'> Question 1: Life Expectancy Rising Globally Over Time
Before I dive into how life expectancy has changed under different health-related conditions, I am curious to see what is the overall change for life expectancy, which I believe is a better indicator for the global health. Life expectancy is reported to have a significant increase since the Age of Enlightenment, but the inequality in how health is distributed across the world has also been enlarged since then. In this section, I will explore timeseries change for life expectancy in the most recent 30 years since 1990 to 2019, and the difference in life expectancy when it comes to different countries or regions across the world.

Results:
* In our dataset, UK has the logest time-series record dated back to 1543. However it was until 1770 the World data record was started. Although the year is not continuous all the time, we do see steady increase in the life_expectancy column. It started with 28 years all the way to 72 years, which is more than 40 years increase. To make a comparison, YearIncrease is generated by subtracting the first row of life expectancy in 1770 from each year follows. This column is more obvious that there is no big change for life expectancy from 18th to the beginning of 20th century. The biggest change was observed in 20th century where about 5-10 years were added for each quater of the century. In the first 20 years of 21 century up to 2019, about 6 years of life expectancy has been added on top of 20th century. It wont be too much surprised to see longer life expectancy further on the road, although a plateau effect is showing up.  


* The world had a long time with low life expectancy of 30 years in all regions before modern society. In history, infectious diseases raged in all parts of the world. Children could die way before they had the chance to reach adulthood without public health measures and effiective medicines. It was until recently for humanity to see a substantial increase of life expectancy. However, different regions began to see this substantial increase (more than 10%) at different times. For example, Oceania began to see increases in life expectancy around 1870, while Africa didn’t begin to see increase until around 1920.


* In 2019, the life expectancy in the top 10 countries or regions is over 83 years compared to the global average life expectancy of 72 years. The top 4 are Monaco (86.751), San Marino (84.972), Hong Kong (84.857) and Japan (84.629). In contrast, the life expectancy in the bottom 10 countries or regions is between 50 and 60 years, more than 10 years less than the global average. The population of the Central African Republic has the lowest life expectancy in 2019 with 53 years.  


* However, we do see a decrease in the health inequality between the top and bottom countries or regions. As an example, the life expectancy change between 2019 and 1990 (the past 30 years) is calculated and compared. The absolute change for most of the top 10 countries or regions is equal or less than the global change (8.4 years and 11.57%). In contrast, although it is not very consistent, absolute change for more than half of the bottom 10 countries or regions is greater than the global change. In addition, the effect is more significant when we look at the relative change in percentage. Having said that, we need to note that Lesotho not being improved at all is a concern given its life expectancy is already on the low end.

In [6]:
# How does the life expectancy change since 1770 globally?
try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+
                          '//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))
    world_query = '''
    select l1.Entity, l1.Year, l1.life_expectancy, round((l1.life_expectancy - l2.life_expectancy),2) YearIncrease 
from life_expectancy l1 cross join (select life_expectancy from life_expectancy where Entity = "World" and Year = 1770) l2 
where Entity = "World";
    '''
    print("Life expectancy has improved globally.\nNOTE: YearIncrease is life_expectancy in each year minus life_expectancy in 1770, \nwhen the first record ever existed.\n")
    print(pd.read_sql_query(world_query, sq_engine).to_string())
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

Life expectancy has improved globally.
NOTE: YearIncrease is life_expectancy in each year minus life_expectancy in 1770,
when the first record ever existed.

   Entity  Year  life_expectancy  YearIncrease
0   World  1770           28.700          0.00
1   World  1800           28.500         -0.20
2   World  1820           29.000          0.30
3   World  1850           29.300          0.60
4   World  1870           29.700          1.00
5   World  1900           32.000          3.30
6   World  1913           34.100          5.40
7   World  1950           45.733         17.03
8   World  1951           46.069         17.37
9   World  1952           46.712         18.01
10  World  1953           47.295         18.60
11  World  1954           47.820         19.12
12  World  1955           48.286         19.59
13  World  1956           48.702         20.00
14  World  1957           49.074         20.37
15  World  1958           49.418         20.72
16  World  1959           49.762         21.06
17  World  1960           50.137         21.44
18  World  1961           50.573         21.87
19  World  1962           51.098         22.40
20  World  1963           51.726         23.03
21  World  1964           52.451         23.75
22  World  1965           53.248         24.55
23  World  1966           54.075         25.38
24  World  1967           54.884         26.18
25  World  1968           55.636         26.94
26  World  1969           56.314         27.61
27  World  1970           56.911         28.21
28  World  1971           57.436         28.74
29  World  1972           57.916         29.22
30  World  1973           58.374         29.67
31  World  1974           58.818         30.12
32  World  1975           59.251         30.55
33  World  1976           59.674         30.97
34  World  1977           60.083         31.38
35  World  1978           60.475         31.78
36  World  1979           60.852         32.15
37  World  1980           61.219         32.52
38  World  1981           61.580         32.88
39  World  1982           61.937         33.24
40  World  1983           62.289         33.59
41  World  1984           62.635         33.94
42  World  1985           62.965         34.26
43  World  1986           63.270         34.57
44  World  1987           63.545         34.84
45  World  1988           63.785         35.08
46  World  1989           63.995         35.30
47  World  1990           64.180         35.48
48  World  1991           64.347         35.65
49  World  1992           64.509         35.81
50  World  1993           64.676         35.98
51  World  1994           64.857         36.16
52  World  1995           65.054         36.35
53  World  1996           65.269         36.57
54  World  1997           65.499         36.80
55  World  1998           65.743         37.04
56  World  1999           66.001         37.30
57  World  2000           66.276         37.58
58  World  2001           66.570         37.87
59  World  2002           66.885         38.18
60  World  2003           67.220         38.52
61  World  2004           67.572         38.87
62  World  2005           67.941         39.24
63  World  2006           68.327         39.63
64  World  2007           68.725         40.02
65  World  2008           69.130         40.43
66  World  2009           69.535         40.83
67  World  2010           69.934         41.23
68  World  2011           70.320         41.62
69  World  2012           70.690         41.99
70  World  2013           71.039         42.34
71  World  2014           71.364         42.66
72  World  2015           71.661         42.96
73  World  2016           71.928         43.23
74  World  2017           72.169         43.47
75  World  2018           72.386         43.69
76  World  2019           72.584         43.88
Data Record retrieved successfully!
SQLAlchemy connection is closed.

In [7]:
# How does the life expectancy change in different world regions?
try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+
                          '//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))
    #Top 10 countries or regions with highest life expectancy in 2019
    region_query = '''
select Entity, Year, life_expectancy, concat(round((life_expectancy - first_life_expectancy)*100/first_life_expectancy,2), "%") as relative_change from(
select *, first_value(life_expectancy) over(partition by Entity order by Year) as first_life_expectancy 
from life_expectancy 
where Code = "continent_name" and Entity not like "Saint%") as tem;
    '''
    print("Life expectancy has improved globally.\nNOTE: YearIncrease is life_expectancy in each year minus life_expectancy in 1770, \nwhen the first record ever existed.\n")
    display(pd.read_sql_query(region_query, sq_engine))
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

Life expectancy has improved globally.
NOTE: YearIncrease is life_expectancy in each year minus life_expectancy in 1770,
when the first record ever existed.

      Entity  Year  life_expectancy relative_change
0     Africa  1770           26.400           0.00%
1     Africa  1925           26.400           0.00%
2     Africa  1950           36.450          38.07%
3     Africa  1951           36.712          39.06%
4     Africa  1952           37.234          41.04%
..       ...   ...              ...             ...
508  Oceania  2015           77.920         124.55%
509  Oceania  2016           78.132         125.16%
510  Oceania  2017           78.336         125.75%
511  Oceania  2018           78.529         126.31%
512  Oceania  2019           78.710         126.83%

[513 rows x 4 columns]

Data Record retrieved successfully!
SQLAlchemy connection is closed.

In [8]:
#The difference for life expectancy between 2019 and 1990 for the top 10 and bottom 10 countries or regions

try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+
                          '//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))
    #Top 10 countries or regions with highest life expectancy in 2019
    top10_query = '''
select *,concat(round(difference2019to1990*100/life_expectancy, 2),"%") as relative_change from (select *, round(life_expectancy - lag(life_expectancy, 1) over (partition by Entity order by Year),1) as difference2019to1990 from life_expectancy 
where life_expectancy.Entity in(select tem_result.Entity from (select * from (select * from life_expectancy where Year = 2019 order by life_expectancy desc limit 10) as top_ten 
union all
select * from life_expectancy where Year = 2019 and Entity = "world"
order by life_expectancy desc) as tem_result) and life_expectancy.Year in (1990, 2019)) final_table where final_table.difference2019to1990 is not null order by life_expectancy desc;
    '''
    print("Top 10 countries or regions with highest life expectancy in 2019, with both absolute and relative change included compared to 1990.")
    display(pd.read_sql_query(top10_query, sq_engine))
    #Bottom 10 countries or regions with lowest life expectancy in 2019
    bottom10_query = '''
select *,concat(round(difference2019to1990*100/life_expectancy, 2),"%") as relative_change from (select *, round(life_expectancy - lag(life_expectancy, 1) over (partition by Entity order by Year),1) as difference2019to1990 from life_expectancy 
where life_expectancy.Entity in(select tem_result.Entity from (select * from (select * from life_expectancy where Year = 2019 order by life_expectancy limit 10) as bottom_ten 
union all
select * from life_expectancy where Year = 2019 and Entity = "world"
order by life_expectancy desc) as tem_result) and life_expectancy.Year in (1990, 2019)) final_table where final_table.difference2019to1990 is not null order by life_expectancy desc;
    '''
    print("\nBottom 10 countries or regions with lowest life expectancy in 2019,with both absolute and relative change included compared to 1990.")
    display(pd.read_sql_query(bottom10_query, sq_engine))
    
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

Top 10 countries or regions with highest life expectancy in 2019, with both absolute and relative change included compared to 1990.

,Entity,Code,Year,life_expectancy,difference2019to1990,relative_change
0,Monaco,MCO,2019,86.751,9.6,11.07%
1,San Marino,SMR,2019,84.972,5.6,6.59%
2,Hong Kong,HKG,2019,84.857,7.4,8.72%
3,Japan,JPN,2019,84.629,5.6,6.62%
4,Macao,MAC,2019,84.244,6.9,8.19%
5,Cayman Islands,CYM,2019,83.924,8.8,10.49%
6,Switzerland,CHE,2019,83.779,6.2,7.40%
7,Andorra,AND,2019,83.732,7.2,8.60%
8,Singapore,SGP,2019,83.620,7.7,9.21%
9,Spain,ESP,2019,83.565,6.3,7.54%
10,World,OWID_WRL,2019,72.584,8.4,11.57%

Bottom 10 countries or regions with lowest life expectancy in 2019,with both absolute and relative change included compared to 1990.

,Entity,Code,Year,life_expectancy,difference2019to1990,relative_change
0,World,OWID_WRL,2019,72.584,8.4,11.57%
1,Equatorial Guinea,GNQ,2019,58.735,10.0,17.03%
2,Guinea-Bissau,GNB,2019,58.322,11.2,19.20%
3,South Sudan,SSD,2019,57.846,14.3,24.72%
4,Cote d'Ivoire,CIV,2019,57.783,4.5,7.79%
5,Somalia,SOM,2019,57.397,12.0,20.91%
6,Sierra Leone,SLE,2019,54.696,16.1,29.44%
7,Nigeria,NGA,2019,54.687,8.8,16.09%
8,Lesotho,LSO,2019,54.331,-5.5,-10.12%
9,Chad,TCD,2019,54.239,7.2,13.27%
10,Central African Republic,CAF,2019,53.283,4.2,7.88%

Data Record retrieved successfully!
SQLAlchemy connection is closed.

## <a name='Question2'>Question 2: Expected Years of Living with Disability or Disease Burden is longer than ever
As shown in [Question 1](#Question1), the overall life expectancy has been rising globally. Now I want to dissect total life expectancy into 'healthy life expectancy' and 'years lived with disability'. Expected Years of Living with Disability or Disease Burden is defined as the difference between total and healthy life expectancy. Years lived with disability is becoming increasingly common in the field of public health and health impact assessment, because population-level health is crucial for evidence-informed policy. In the following, I investigated how has healthy vs. non-healthy life expectancy changed over time.

* From the the results of global healthy and non-healthy life expectancy, we see that both life expectancy have increased across the world. The increase of healthy life expectancy is not a big surprice. What is more interesting is the life expectancy with disability or disease burden has also increased, albeit not as fast as healthy life expecancy (compared the columns of healthy_diff and disability_diff). This is a result from improved healthcare and treatments in human history, especially in recent decades. 
* When we look at the "Years lived with disability vs. healthcare expenditure in 2014", we can see a positive relationship between lived with disability or disease burden versus average per capita health expenditure. The reason I only focused on 2014 is because this is year the most counties or regions have the record for healthcare expenditure. The rank of both column tells us that countries with higher healthcare expenditure tend to live more years with disability or disease burden. This is likely to result from increased healthcare resourcing in general care and treatment (allowing for an extension of life with a given illness or disability).
* Althought it is indicative that healthy life expectancy is also benefiting from higher average health expenditure per capita, I want to double comfirm this conclusion with actual comparison. To do so, I have to join life_expectancy_disability with disability_vs_health_expenditure_per_capita, because healthy_life_expectancy sits in life_expectancy_disability table, while health_expenditure_per_capita sits in disability_vs_health_expenditure_per_capita table. Since there is no primary key for both tables, I manually created primary key for them by combining Entity+Year as composite primary key. The result clearly shows the positive association between healthy life expectancy and the health spendings. Most of the countries or regions have the same pattern in both Years lived with disability or health life vs. healthcare expenditure, but not for United States. In the pattern of "Years lived with disability vs. healthcare expenditure in 2014", US is ranking number 1 in health_expenditure_per_capita, and also achieves high rank of number 11 in years_lived_disability. However, in the pattern of "Years lived with healthy life vs. healthcare expenditure in 2014", although US is still ranking number 1 in health_expenditure_per_capita, but the rank_years_healthy_years is number 44 lying in the middle. It is odd that US has spent the highest health expenditure of any country in the world, but only gains a relatively short healthy life expectancy.

In [9]:
# How has global healthy vs. non-healthy life expectancy changed?
try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+
                          '//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))
    world_query = '''
select Entity, Year, healthy_life_expectancy, years_lived_with_disability, 
round(healthy_life_expectancy - first_value(healthy_life_expectancy) over(order by Year),2) as healthy_diff,
round(years_lived_with_disability - first_value(years_lived_with_disability) over(order by Year),2) as disability_diff
from life_expectancy_disability where Entity = "world";
'''
    print("Global healthy vs. non-healthy life expectancy:\n"+
         "healthy_diff is each healthy_life_expectancy minus the first year of healthy_life_expectancy;"+
         "disability_diff is each years_lived_with_disability minus the first year of years_lived_with_disability;")
    display(pd.read_sql_query(world_query, sq_engine))
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

Global healthy vs. non-healthy life expectancy:
healthy_diff is each healthy_life_expectancy minus the first year of healthy_life_expectancy;disability_diff is each years_lived_with_disability minus the first year of years_lived_with_disability;

,Entity,Year,healthy_life_expectancy,years_lived_with_disability,healthy_diff,disability_diff
0,World,1990,56.88,8.22,0.00,0.00
1,World,1991,57.02,8.21,0.14,-0.01
2,World,1992,57.19,8.23,0.31,0.01
3,World,1993,57.22,8.22,0.34,0.00
4,World,1994,57.11,8.19,0.23,-0.03
5,World,1995,57.42,8.26,0.54,0.04
6,World,1996,57.65,8.29,0.77,0.07
7,World,1997,57.88,8.34,1.00,0.12
8,World,1998,58.07,8.37,1.19,0.15
9,World,1999,58.19,8.40,1.31,0.18
10,World,2000,58.38,8.44,1.50,0.22
11,World,2001,58.61,8.47,1.73,0.25
12,World,2002,58.81,8.50,1.93,0.28
13,World,2003,59.10,8.56,2.22,0.34
14,World,2004,59.34,8.62,2.46,0.40
15,World,2005,59.68,8.68,2.80,0.46
16,World,2006,60.09,8.75,3.21,0.53
17,World,2007,60.41,8.84,3.53,0.62
18,World,2008,60.67,8.90,3.79,0.68
19,World,2009,61.07,8.99,4.19,0.77
20,World,2010,61.31,9.02,4.43,0.80
21,World,2011,61.70,9.13,4.82,0.91
22,World,2012,62.02,9.18,5.14,0.96
23,World,2013,62.31,9.24,5.43,1.02
24,World,2014,62.56,9.29,5.68,1.07
25,World,2015,62.83,9.35,5.95,1.13
26,World,2016,63.12,9.36,6.24,1.14

Data Record retrieved successfully!
SQLAlchemy connection is closed.

In [10]:
#Years lived with disability vs. healthcare expenditure in 2014
try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+
                          '//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))
    world_query = '''
select Entity, years_lived_with_isability, rank() over(order by years_lived_with_isability desc) as rank_years_lived_disability, health_expenditure_per_capita,
rank() over(order by health_expenditure_per_capita desc) as rank_health_expenditure_per_capita
from disability_vs_health_expenditure_per_capita 
where Year = 2014 and Code not like "con%" and health_expenditure_per_capita is not null and years_lived_with_isability is not null
order by health_expenditure_per_capita desc;
'''
    print("Years lived with disability vs. healthcare expenditure in 2014:\n")
    display(pd.read_sql_query(world_query, sq_engine))
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

Years lived with disability vs. healthcare expenditure in 2014:

,Entity,years_lived_with_isability,rank_years_lived_disability,health_expenditure_per_capita,rank_health_expenditure_per_capita
0,United States,11.18,11,9402.536971,1
1,Luxembourg,11.16,12,6812.080348,2
2,Switzerland,11.35,7,6468.495573,3
3,Norway,10.63,33,6346.615463,4
4,Sweden,11.16,12,5218.860734,5
...,...,...,...,...,...
179,Niger,7.57,169,53.530402,180
180,Eritrea,7.44,174,51.040594,181
181,Madagascar,7.43,175,43.704768,182
182,Democratic Republic of Congo,8.29,141,32.280432,183
183,Central African Republic,6.23,183,24.956220,184

Data Record retrieved successfully!
SQLAlchemy connection is closed.

In [11]:
#Years lived with healthy life vs. healthcare expenditure in 2014

#Step 1: add a new column in both table and populate this column based on Entity+Year.
myconnection = mysql.connector.connect(user = 'w22_03', password = '8@WY595C',
                                 host='datasciencedb.ucalgary.ca', database='w22_03')
create_cursor = myconnection.cursor()
#prepare query
alter_life_expectancy_disability1 = "alter table life_expectancy_disability add pk_disability text;"
alter_life_expectancy_disability2 = "SET SQL_SAFE_UPDATES = 0;"
alter_life_expectancy_disability3 = "update life_expectancy_disability set pk_disability = concat(Entity, '_', Year);"
alter_life_expectancy_disability4 = "SET SQL_SAFE_UPDATES = 1;"

alter_disability_vs_health_expenditure_per_capita1 = "alter table disability_vs_health_expenditure_per_capita add pk_expenditure text;"
alter_disability_vs_health_expenditure_per_capita2 = "SET SQL_SAFE_UPDATES = 0;"
alter_disability_vs_health_expenditure_per_capita3 = "update disability_vs_health_expenditure_per_capita set pk_expenditure = concat(Entity, '_', Year);"
alter_disability_vs_health_expenditure_per_capita4 = "SET SQL_SAFE_UPDATES = 1;"

#Execute the query using execute() method

try:
    create_cursor.execute(alter_life_expectancy_disability1)
    create_cursor.execute(alter_life_expectancy_disability2)
    create_cursor.execute(alter_life_expectancy_disability3)
    create_cursor.execute(alter_life_expectancy_disability4)
    create_cursor.execute(alter_disability_vs_health_expenditure_per_capita1)
    create_cursor.execute(alter_disability_vs_health_expenditure_per_capita2)
    create_cursor.execute(alter_disability_vs_health_expenditure_per_capita3)
    create_cursor.execute(alter_disability_vs_health_expenditure_per_capita4)
    myconnection.commit() #commit the change (from connection)
    create_cursor.close() #close the cursor
    
except mysql.connector.Error as err:
    print(err.msg)
else:
    print("You have successfully created a new primary key for both tables.")

finally:
    if myconnection.is_connected():
        myconnection.close()
        print("MySQL connection is closed")

#Step 2: Join table together based on the primary key and retrieve values
try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+
                          '//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))
    world_query = '''
select L.Entity, L.healthy_life_expectancy, rank() over(order by L.healthy_life_expectancy desc) as rank_years_healthy_years,
D.health_expenditure_per_capita, rank() over(order by D.health_expenditure_per_capita desc) as rank_health_expenditure_per_capita
from life_expectancy_disability L join disability_vs_health_expenditure_per_capita D on L.pk_disability = D.pk_expenditure
where L.Year = 2014 and L.Code not like "con%" and D.health_expenditure_per_capita is not null
order by D.health_expenditure_per_capita desc;
'''
    print("Years lived with healthy life vs. healthcare expenditure in 2014:\n")
    display(pd.read_sql_query(world_query, sq_engine))
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

You have successfully created a new primary key for both tables.
MySQL connection is closed
Years lived with healthy life vs. healthcare expenditure in 2014:

,Entity,healthy_life_expectancy,rank_years_healthy_years,health_expenditure_per_capita,rank_health_expenditure_per_capita
0,United States,67.76,42,9402.536971,1
1,Luxembourg,70.79,16,6812.080348,2
2,Switzerland,71.74,4,6468.495573,3
3,Norway,71.40,9,6346.615463,4
4,Sweden,70.93,13,5218.860734,5
...,...,...,...,...,...
179,Niger,53.20,161,53.530402,180
180,Eritrea,55.52,148,51.040594,181
181,Madagascar,54.51,156,43.704768,182
182,Democratic Republic of Congo,51.81,168,32.280432,183
183,Central African Republic,42.02,184,24.956220,184

Data Record retrieved successfully!
SQLAlchemy connection is closed.

## Jacques Botha: The relationship between GDP per Capita and Healthcare Expenditure per Capita vs Life Expectancy

My role in our group project is to investigate the relationship between the Life Expectancy and GDP per capita and Healthcare Expenditure per capita of various countries around the world. 

I hope to reaffirm my initial suspicions that Life Expectancy shows a positive correlation with respect to GDP per capita and Healthcare Expenditure per capita. I am expecting to see a higher or greater Life Expectancy for countries that have a higher GDP per Capita and higher Healthcare Expenditure per Capita. Hopefully my analysis can help shed some light on some of our guiding questions below.

* What sort of relationship exists between Life Expectancy and GDP per capita?
* What sort of relationship exists between Life Expectancy and Healthcare expenditure per capita?
* Which factor, GDP per capita or Healthcare expenditure per capita appears to have a stronger relationship with Life Exepctancy?
* Does GDP per capita or Healthcare expenditure appear to have the same effect on Life Exepctancy across all countries?

In [12]:
#Loading my respective datasets

life_expectancy_vs_gdp_per_capita = pd.read_csv("life-expectancy-vs-gdp-per-capita.csv")
life_expectancy_vs_healthcare_expenditure = pd.read_csv("life-expectancy-vs-healthcare-expenditure.csv")
    
#Showing The First 5 Rows of Each Dataset and DataTypes

display(life_expectancy_vs_gdp_per_capita.head(5))
print(life_expectancy_vs_gdp_per_capita.info())

display(life_expectancy_vs_healthcare_expenditure.head(5))
print(life_expectancy_vs_healthcare_expenditure.info())

,Entity,Code,Year,Life expectancy,GDP per capita,145446-annotations,Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1950,27.638,1156.0,NaN,7752117.0,NaN
2,Afghanistan,AFG,1951,27.878,1170.0,NaN,7840151.0,NaN
3,Afghanistan,AFG,1952,28.361,1189.0,NaN,7935996.0,NaN
4,Afghanistan,AFG,1953,28.852,1240.0,NaN,8039684.0,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60066 entries, 0 to 60065
Data columns (total 8 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Entity                             60066 non-null  object
 1   Code                               57842 non-null  object
 2   Year                               60066 non-null  int64
 3   Life expectancy                    19028 non-null  float64
 4   GDP per capita                     19876 non-null  float64
 5   145446-annotations                 21 non-null     object
 6   Population (historical estimates)  55656 non-null  float64
 7   Continent                          285 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 3.7+ MB
None

,Entity,Code,Year,"Life expectancy at birth, total (years)","Health expenditure per capita, PPP (constant 2011 international $)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1960,32.292,NaN,8996967.0,NaN
2,Afghanistan,AFG,1961,32.742,NaN,9169406.0,NaN
3,Afghanistan,AFG,1962,33.185,NaN,9351442.0,NaN
4,Afghanistan,AFG,1963,33.624,NaN,9543200.0,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58305 entries, 0 to 58304
Data columns (total 7 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Entity                                                              58305 non-null  object
 1   Code                                                                54114 non-null  object
 2   Year                                                                58305 non-null  int64
 3   Life expectancy at birth, total (years)                             13747 non-null  float64
 4   Health expenditure per capita, PPP (constant 2011 international $)  4675 non-null   float64
 5   Population (historical estimates)                                   55656 non-null  float64
 6   Continent                                                           285 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 3.1+ MB
None

# Data Wrangling/Cleaning

After reviewing my two datasets I have noticed a few things that will need to be addressed before I upload them to our group Database. Otherwise I may run into issues when I conduct my querries or if our group wanted to perform joins with respect to my data.
    
## life_expectancy_vs_gdp_per_capita Dataset

There are missing or inaccurate values for the following columns:

* `Life expectancy`
* `Code`
* `Year`
* `GDP per capita`
* `Population (historical estimates)`
* `Continent`

There is inaccurate data in the `Year` column, for example, negative numbers. In order to deal with this I will only select years between 1950 and 2019 and drop the rows that have numbers outside of this range or that have no year at all. I have chose these dates because it appears most countries have data dating back until 1950 to 2019 and I would like to include as many countries in my analysis as possible.

I will then drop columns for which I have no use for in my analysis; `Code`, `Population (historical estimates)`, `145446-annotations` and `Continent`.

Next I will drop all rows for which there are no values for my remaining columns of interest; `Entity`, `Life expectancy` and `GDP per capita`.

Lastly, I will change some of the column naming conventions in order to shorten or simplify so that when I am creating my queries in SQL it is much easier.

## life_expectancy_vs_healthcare_expenditure Dataset

There are missing or inaccurate values for the following columns:

* `Life expectancy`
* `Code`
* `Year`
* `Health expenditure per capita`
* `Population (historical estimates)`
* `Continent`
    
Again there appears to be inaccurate data in the `Year` column, much like for my other dataset I will only select years between 1950 and 2019, much like I did with my GDP per capita data set in order to have consistency.

I will again drop columns for which I have no use for in my analysis; `Code`, `Population (historical estimates)` and `Continent`.

Next I will drop all rows for which there are no values for my remaining columns of interest; `Entity`, `Life expectancy` and `Healthcare expenditure per capita`.

Again, I will change some of the column naming conventions in order to shorten or simplify so that when I am creating my queries in SQL it is much easier.

In [13]:
## life_expectancy_vs_gdp_per_capita Dataset Wrangling and Cleaning

# Drop the 'Continent','145446-annotations' and 'Population' and 'Code' Columns

life_expectancy_vs_gdp_per_capita = life_expectancy_vs_gdp_per_capita.drop(['Continent'],axis=1)
life_expectancy_vs_gdp_per_capita = life_expectancy_vs_gdp_per_capita.drop(['145446-annotations'],axis=1)
life_expectancy_vs_gdp_per_capita = life_expectancy_vs_gdp_per_capita.drop(['Population (historical estimates)'],axis=1)
life_expectancy_vs_gdp_per_capita = life_expectancy_vs_gdp_per_capita.drop(['Code'],axis=1)

# Drop the rows that contain NAN

life_expectancy_vs_gdp_per_capita = life_expectancy_vs_gdp_per_capita.dropna(axis=0)

# Only keep Dates >= 1950 and <= 2019

life_expectancy_vs_gdp_per_capita = life_expectancy_vs_gdp_per_capita[(life_expectancy_vs_gdp_per_capita['Year']>=1950) &
                                                                      (life_expectancy_vs_gdp_per_capita['Year']<=2019)]

# Rename Columns to make it easier to work with

life_expectancy_vs_gdp_per_capita = life_expectancy_vs_gdp_per_capita.rename(columns = {"Life expectancy":"life_expectancy"})
life_expectancy_vs_gdp_per_capita = life_expectancy_vs_gdp_per_capita.rename(columns = {"Entity":"entity"})
life_expectancy_vs_gdp_per_capita = life_expectancy_vs_gdp_per_capita.rename(columns = {"GDP per capita":"GDP_per_capita"})

display(life_expectancy_vs_gdp_per_capita.head(5))
display(life_expectancy_vs_gdp_per_capita.tail(5))

        entity  Year  life_expectancy  GDP_per_capita
1  Afghanistan  1950           27.638          1156.0
2  Afghanistan  1951           27.878          1170.0
3  Afghanistan  1952           28.361          1189.0
4  Afghanistan  1953           28.852          1240.0
5  Afghanistan  1954           29.350          1245.0

         entity  Year  life_expectancy  GDP_per_capita
59870  Zimbabwe  2014           58.410       1594.0000
59871  Zimbabwe  2015           59.534       1560.0000
59872  Zimbabwe  2016           60.294       1534.0000
59873  Zimbabwe  2017           60.812       1582.3662
59874  Zimbabwe  2018           61.195       1611.4052

In [14]:
## life_expectancy_vs_healthcare_expenditure Dataset

# Drop the 'Continent','145446-annotations' and 'Population' Columns

life_expectancy_vs_healthcare_expenditure = life_expectancy_vs_healthcare_expenditure.drop(['Continent'],axis=1)
life_expectancy_vs_healthcare_expenditure = life_expectancy_vs_healthcare_expenditure.drop(['Code'],axis=1)
life_expectancy_vs_healthcare_expenditure = life_expectancy_vs_healthcare_expenditure.drop(['Population (historical estimates)'],axis=1)

# Drop the rows that contain NAN

life_expectancy_vs_healthcare_expenditure = life_expectancy_vs_healthcare_expenditure.dropna(axis=0)

# Only keep Dates >= 1950 and <= 2019

life_expectancy_vs_healthcare_expenditure = life_expectancy_vs_healthcare_expenditure[(life_expectancy_vs_healthcare_expenditure['Year']>=1950) &
                                                                                      (life_expectancy_vs_healthcare_expenditure['Year']<=2019)]

# Rename Columns to make it easier to work with

life_expectancy_vs_healthcare_expenditure = life_expectancy_vs_healthcare_expenditure.rename(columns = {"Life expectancy at birth, total (years)":"life_expectancy"})
life_expectancy_vs_healthcare_expenditure = life_expectancy_vs_healthcare_expenditure.rename(columns = {"Entity":"entity"})
life_expectancy_vs_healthcare_expenditure = life_expectancy_vs_healthcare_expenditure.rename(columns = {"Health expenditure per capita, PPP (constant 2011 international $)":"Health_expenditure_per_capita"})

display(life_expectancy_vs_healthcare_expenditure.head(5))
display(life_expectancy_vs_healthcare_expenditure.tail(5))

         entity  Year  life_expectancy  Health_expenditure_per_capita
43  Afghanistan  2002           56.637                      75.983514
44  Afghanistan  2003           57.250                      89.440178
45  Afghanistan  2004           57.875                      87.520903
46  Afghanistan  2005           58.500                      88.323062
47  Afghanistan  2006           59.110                      86.856016

         entity  Year  life_expectancy  Health_expenditure_per_capita
58095  Zimbabwe  2010           52.975                      73.122119
58096  Zimbabwe  2011           54.800                      96.088338
58097  Zimbabwe  2012           56.516                     112.217797
58098  Zimbabwe  2013           58.053                     119.733339
58099  Zimbabwe  2014           59.360                     114.608507

## Uploading The Wrangled Data Into Our Group Database

Now that I have cleaned and compressed my datasets into the relevant columns and rows with the naming convention I want I can upload to our group database. I will do this using SQLAlchemy as I feel this way is much easier vs using Python connector.

In [15]:
# Loading my Datasets using SQLAlchemy into our group database

sq_engine = sq.create_engine('mysql+mysqlconnector:'+'//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))   

try: 
    # Reading in life_expectancy_vs_gdp_per_capita into our groups database
    life_expectancy_vs_gdp_per_capita.to_sql("life_expectancy_vs_gdp_per_capita", sq_engine, index=False, 
                                             if_exists='replace')
    
    # Reading in life_expectancy_vs_healthcare_expenditure into our groups database
    life_expectancy_vs_healthcare_expenditure.to_sql("life_expectancy_vs_healthcare_expenditure", sq_engine,
                                                     index=False, if_exists='replace')
except SQLAlchemyError as e:
    print("Failed to load data into the table {}".format(e.__dict__['orig']))
else:
    print("Data loaded successfully")
finally:
    # We can now close the connection
    sq_engine.dispose()
    print("SQLAlchemy connection closed.")

Data loaded successfully
SQLAlchemy connection closed.

In [16]:
# The comparison of Life Expectancy beside GDP per capita for each Year (RANKED)

try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+'//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))

    num_countries = '''
SELECT COUNT(DISTINCT(entity)) from life_expectancy_vs_gdp_per_capita
'''
    
    print("The number of countries in this data set is 167")
    #display(pd.read_sql_query(num_countries, sq_engine)) 
     
    
# Top 5 Percentile Ranks of Life Expectancy beside GDP per capita for each year
    
    top5_query = '''
WITH ranked AS
(SELECT Year, entity, ROUND(life_expectancy,2) life_expectancy,
NTILE(100) OVER (PARTITION BY Year ORDER BY life_expectancy DESC) Life_expectancy_percentile, 
NTILE(100) OVER (PARTITION BY Year ORDER BY GDP_per_capita DESC) GDP_per_capita_percentile
FROM life_expectancy_vs_gdp_per_capita)
SELECT * FROM ranked WHERE Life_expectancy_percentile <= 5
'''
    
    print("Top 5 percentile ranks of counrties life expectancies and GDP per capita for each Year")
    display(pd.read_sql_query(top5_query, sq_engine))
    
 
 # Top 10 Ranks of Life Expectancy beside GDP per capita for each year
    
    top10_query = '''
WITH ranked AS
(SELECT Year, entity, ROUND(life_expectancy,2) life_expectancy,
RANK() OVER (PARTITION BY Year ORDER BY life_expectancy DESC) Life_expectancy_rank, 
RANK() OVER (PARTITION BY Year ORDER BY GDP_per_capita DESC) GDP_per_capita_rank
FROM life_expectancy_vs_gdp_per_capita)
SELECT * FROM ranked WHERE Life_expectancy_rank <= 10
'''
    
    print("Top 10 ranks of counrties life expectancies and GDP per capita for each Year")
    display(pd.read_sql_query(top10_query, sq_engine))   


# Bottom 5 Percentile Ranks of Life Expectancy beside GDP per capita for each year
    
    bottom5_query = '''
WITH ranked AS
(SELECT Year, entity, ROUND(life_expectancy,2) life_expectancy,
NTILE(100) OVER (PARTITION BY Year ORDER BY life_expectancy ASC) Life_expectancy_percentile, 
NTILE(100) OVER (PARTITION BY Year ORDER BY GDP_per_capita DESC) GDP_per_capita_percentile
FROM life_expectancy_vs_gdp_per_capita)
SELECT * FROM ranked WHERE Life_expectancy_percentile <= 5
'''
    
    print("Bottom 5 percentile ranks of counrties life expectancies and GDP per capita for each Year")
    display(pd.read_sql_query(bottom5_query, sq_engine))


# Bottom 10 Ranks of Life Expectancy beside GDP per capita for each year
    
    bottom10_query = '''
WITH ranked AS
(SELECT Year, entity, ROUND(life_expectancy,2) life_expectancy,
RANK() OVER (PARTITION BY Year ORDER BY life_expectancy ASC) Life_expectancy_rank, 
RANK() OVER (PARTITION BY Year ORDER BY GDP_per_capita DESC) GDP_per_capita_rank
FROM life_expectancy_vs_gdp_per_capita)
SELECT * FROM ranked WHERE Life_expectancy_rank <= 10
'''
    
    print("Bottom 10 ranks of counrties life expectancies and GDP per capita for each Year")
    display(pd.read_sql_query(bottom10_query, sq_engine))
   
 # Year over Year Changes Life Expectancy beside GDP per capita for each year
    
    year_over_year_query = '''
SELECT entity, Year, ROUND(life_expectancy,2) life_expectancy,
CONCAT(ROUND((life_expectancy - previous_life_expectancy)*100/previous_life_expectancy,2), "%") as YOY_LE_change,
CONCAT(ROUND((GDP_per_capita - previous_GDP_per_capita)*100/previous_GDP_per_capita,2), "%") as YOY_GDP_change
FROM (SELECT *, LAG(life_expectancy) OVER(PARTITION BY Entity ORDER BY Year) as previous_life_expectancy, 
LAG(GDP_per_capita) OVER(PARTITION BY Entity ORDER BY Year) as previous_GDP_per_capita
FROM life_expectancy_vs_gdp_per_capita) as temporary
'''
    
    print("Year over year changes in life expectancies and GDP per capita for each year")
    display(pd.read_sql_query(year_over_year_query, sq_engine))
    
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

The number of countries in this data set is 167
Top 5 percentile ranks of counrties life expectancies and GDP per capita for each Year

,Year,entity,life_expectancy,Life_expectancy_percentile,GDP_per_capita_percentile
0,1950,Norway,72.33,1,8
1,1950,Iceland,71.67,1,8
2,1950,Netherlands,71.41,2,7
3,1950,Sweden,71.33,2,6
4,1950,Denmark,70.46,3,5
...,...,...,...,...,...
685,2018,Italy,83.35,3,16
686,2018,Australia,83.28,4,6
687,2018,Iceland,82.86,4,10
688,2018,South Korea,82.85,5,14
689,2018,Israel,82.82,5,16

Top 10 ranks of counrties life expectancies and GDP per capita for each Year

,Year,entity,life_expectancy,Life_expectancy_rank,GDP_per_capita_rank
0,1950,Norway,72.33,1,15
1,1950,Iceland,71.67,2,16
2,1950,Netherlands,71.41,3,13
3,1950,Sweden,71.33,4,12
4,1950,Denmark,70.46,5,10
...,...,...,...,...,...
687,2018,Italy,83.35,6,31
688,2018,Australia,83.28,7,12
689,2018,Iceland,82.86,8,19
690,2018,South Korea,82.85,9,27
691,2018,Israel,82.82,10,32

Bottom 5 percentile ranks of counrties life expectancies and GDP per capita for each Year

,Year,entity,life_expectancy,Life_expectancy_percentile,GDP_per_capita_percentile
0,1950,Mali,26.41,1,85
1,1950,Afghanistan,27.64,1,58
2,1950,Sierra Leone,27.93,2,75
3,1950,Cote d'Ivoire,28.87,2,42
4,1950,Yemen,29.10,3,49
...,...,...,...,...,...
685,2018,Cote d'Ivoire,57.42,3,65
686,2018,Guinea-Bissau,58.00,4,91
687,2018,Equatorial Guinea,58.40,4,20
688,2018,Mali,58.89,5,86
689,2018,Cameroon,58.92,5,70

Bottom 10 ranks of counrties life expectancies and GDP per capita for each Year

,Year,entity,life_expectancy,Life_expectancy_rank,GDP_per_capita_rank
0,1950,Mali,26.41,1,128
1,1950,Afghanistan,27.64,2,101
2,1950,Sierra Leone,27.93,3,118
3,1950,Cote d'Ivoire,28.87,4,84
4,1950,Yemen,29.10,5,92
...,...,...,...,...,...
687,2018,Cote d'Ivoire,57.42,6,129
688,2018,Guinea-Bissau,58.00,7,158
689,2018,Equatorial Guinea,58.40,8,39
690,2018,Mali,58.89,9,153
691,2018,Cameroon,58.92,10,137

Year over year changes in life expectancies and GDP per capita for each year

            entity  Year  life_expectancy YOY_LE_change YOY_GDP_change
0      Afghanistan  1950            27.64          None           None
1      Afghanistan  1951            27.88         0.87%          1.21%
2      Afghanistan  1952            28.36         1.73%          1.62%
3      Afghanistan  1953            28.85         1.73%          4.29%
4      Afghanistan  1954            29.35         1.73%          0.40%
...            ...   ...              ...           ...            ...
10934     Zimbabwe  2014            58.41         2.66%         -0.62%
10935     Zimbabwe  2015            59.53         1.92%         -2.13%
10936     Zimbabwe  2016            60.29         1.28%         -1.67%
10937     Zimbabwe  2017            60.81         0.86%          3.15%
10938     Zimbabwe  2018            61.20         0.63%          1.84%

[10939 rows x 5 columns]

Data Record retrieved successfully!
SQLAlchemy connection is closed.

In [17]:
# The comparison of Life Expectancy beside Healthcare expenditure per capita for each Year (RANKED)

try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+'//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))

    num_countries = '''
SELECT COUNT(DISTINCT(entity)) from life_expectancy_vs_healthcare_expenditure
'''
    
    print("The number of countries in this data set is 231.")
    #display(pd.read_sql_query(num_countries, sq_engine)) 
     
    
# Top 5 Percentile Ranks of Life Expectancy beside Healthcare expenditure per capita for each year
    
    top5_query = '''
WITH ranked AS
(SELECT Year, entity, ROUND(life_expectancy,2) life_expectancy,
NTILE(100) OVER (PARTITION BY Year ORDER BY life_expectancy DESC) Life_expectancy_percentile, 
NTILE(100) OVER (PARTITION BY Year ORDER BY Health_expenditure_per_capita DESC) Health_expenditure_per_capita_percentile
FROM life_expectancy_vs_healthcare_expenditure)
SELECT * FROM ranked WHERE Life_expectancy_percentile <= 5
'''
    
    print("Top 5 percentile ranks of counrties life expectancies and Healthcare expenditure per capita for each year")
    display(pd.read_sql_query(top5_query, sq_engine))
    

# Top 10 Ranks of Life Expectancy beside Healthcare expenditure per capita for each year
    
    top10_query = '''
WITH ranked AS
(SELECT Year, entity, ROUND(life_expectancy,2) life_expectancy,
RANK() OVER (PARTITION BY Year ORDER BY life_expectancy DESC) Life_expectancy_rank, 
RANK() OVER (PARTITION BY Year ORDER BY Health_expenditure_per_capita DESC) Health_expenditure_per_capita_rank
FROM life_expectancy_vs_healthcare_expenditure)
SELECT * FROM ranked WHERE Life_expectancy_rank <= 10
'''
    
    print("Top 10 ranks of counrties life expectancies and Healthcare expenditure per capita for each year")
    display(pd.read_sql_query(top10_query, sq_engine))   


# Bottom 5 Percentile Ranks of Life Expectancy beside Healthcare expenditure per capita for each year
    
    bottom5_query = '''
WITH ranked AS
(SELECT Year, entity, ROUND(life_expectancy,2) life_expectancy,
NTILE(100) OVER (PARTITION BY Year ORDER BY life_expectancy ASC) Life_expectancy_percentile, 
NTILE(100) OVER (PARTITION BY Year ORDER BY Health_expenditure_per_capita DESC) Health_expenditure_per_capita_percentile
FROM life_expectancy_vs_healthcare_expenditure)
SELECT * FROM ranked WHERE Life_expectancy_percentile <= 5
'''
    
    print("Bottom 5 percentile ranks of counrties life expectancies and Healthcare expenditure per capita for each year")
    display(pd.read_sql_query(bottom5_query, sq_engine))


# Bottom 10 Ranks of Life Expectancy beside Healthcare expenditure per capita for each year
    
    bottom10_query = '''
WITH ranked AS
(SELECT Year, entity, ROUND(life_expectancy,2) life_expectancy,
RANK() OVER (PARTITION BY Year ORDER BY life_expectancy ASC) Life_expectancy_rank, 
RANK() OVER (PARTITION BY Year ORDER BY Health_expenditure_per_capita DESC) Health_expenditure_per_capita_rank
FROM life_expectancy_vs_healthcare_expenditure)
SELECT * FROM ranked WHERE Life_expectancy_rank <= 10
'''
    
    print("Bottom 10 ranks of counrties life expectancies and Healthcare expenditure per capita for each year")
    display(pd.read_sql_query(bottom10_query, sq_engine))

    
 # Year over Year Changes Life Expectancy beside Healthcare expenditure per capita for each year
    
    year_over_year_query = '''
SELECT entity, Year, ROUND(life_expectancy,2) life_expectancy,
CONCAT(ROUND((life_expectancy - previous_life_expectancy)*100/previous_life_expectancy,2), "%") as YOY_LE_change,
CONCAT(ROUND((Health_expenditure_per_capita - previous_Health_expenditure_per_capita)*100/previous_Health_expenditure_per_capita,2), "%") as YOY_HE_change
FROM (SELECT *, LAG(life_expectancy) OVER(PARTITION BY Entity ORDER BY Year) as previous_life_expectancy, 
LAG(Health_expenditure_per_capita) OVER(PARTITION BY Entity ORDER BY Year) as previous_Health_expenditure_per_capita
FROM life_expectancy_vs_healthcare_expenditure) as temporary
'''
    
    print("Year over year changes in life expectancies and Healthcare expenditure per capita for each year")
    display(pd.read_sql_query(year_over_year_query, sq_engine))
    
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

The number of countries in this data set is 231.
Top 5 percentile ranks of counrties life expectancies and Healthcare expenditure per capita for each year

,Year,entity,life_expectancy,Life_expectancy_percentile,Health_expenditure_per_capita_percentile
0,1995,Japan,79.54,1,9
1,1995,Sweden,78.74,1,7
2,1995,Switzerland,78.42,1,1
3,1995,Italy,78.17,2,8
4,1995,Canada,77.98,2,4
...,...,...,...,...,...
295,2014,Israel,82.15,4,11
296,2014,Norway,82.10,4,2
297,2014,Canada,81.95,5,5
298,2014,Malta,81.95,5,10
299,2014,Euro area,81.93,5,7

Top 10 ranks of counrties life expectancies and Healthcare expenditure per capita for each year

,Year,entity,life_expectancy,Life_expectancy_rank,Health_expenditure_per_capita_rank
0,1995,Japan,79.54,1,25
1,1995,Sweden,78.74,2,20
2,1995,Switzerland,78.42,3,3
3,1995,Italy,78.17,4,24
4,1995,Canada,77.98,5,11
...,...,...,...,...,...
197,2014,France,82.67,6,15
198,2014,Singapore,82.50,7,18
199,2014,Australia,82.30,8,17
200,2014,Sweden,82.25,9,7
201,2014,Luxembourg,82.23,10,3

Bottom 5 percentile ranks of counrties life expectancies and Healthcare expenditure per capita for each year

,Year,entity,life_expectancy,Life_expectancy_percentile,Health_expenditure_per_capita_percentile
0,1995,Rwanda,31.98,1,98
1,1995,Sierra Leone,35.73,1,71
2,1995,Angola,43.12,1,70
3,1995,Zambia,43.17,2,77
4,1995,Uganda,44.22,2,89
...,...,...,...,...,...
295,2014,Mali,57.01,4,88
296,2014,Mozambique,57.10,4,95
297,2014,Cameroon,57.11,5,85
298,2014,Equatorial Guinea,57.18,5,23
299,2014,Democratic Republic of Congo,58.78,5,100

Bottom 10 ranks of counrties life expectancies and Healthcare expenditure per capita for each year

,Year,entity,life_expectancy,Life_expectancy_rank,Health_expenditure_per_capita_rank
0,1995,Rwanda,31.98,1,216
1,1995,Sierra Leone,35.73,2,161
2,1995,Angola,43.12,3,159
3,1995,Zambia,43.17,4,174
4,1995,Uganda,44.22,5,197
...,...,...,...,...,...
195,2014,Lesotho,53.27,6,160
196,2014,South Sudan,55.82,7,219
197,2014,Eswatini,56.29,8,125
198,2014,Guinea-Bissau,56.60,9,211
199,2014,Burundi,56.69,10,221

Year over year changes in life expectancies and Healthcare expenditure per capita for each year

           entity  Year  life_expectancy YOY_LE_change YOY_HE_change
0     Afghanistan  2002            56.64          None          None
1     Afghanistan  2003            57.25         1.08%        17.71%
2     Afghanistan  2004            57.88         1.09%        -2.15%
3     Afghanistan  2005            58.50         1.08%         0.92%
4     Afghanistan  2006            59.11         1.04%        -1.66%
...           ...   ...              ...           ...           ...
4476     Zimbabwe  2010            52.98         3.62%        -4.96%
4477     Zimbabwe  2011            54.80         3.45%        31.41%
4478     Zimbabwe  2012            56.52         3.13%        16.79%
4479     Zimbabwe  2013            58.05         2.72%         6.70%
4480     Zimbabwe  2014            59.36         2.25%        -4.28%

[4481 rows x 5 columns]

Data Record retrieved successfully!
SQLAlchemy connection is closed.

## <a name='Question3/4'>Question 3/4: What sort of relationship exists between Life Expectancy and GDP per capita and Life Expectancy and Healthcare expenditure per capita?
    
In creating SQL queries where I was able to rank the countries for each `year` between 1950 and 2019 with respect to `life expectancy` and `GDP per capita` and `healthcare expenditure per capita` it becomes very evident that there is a significant positive relationship. 
    
That is to say that countries with higher GDP per capita and Healthcare expenditure per capita tend to have higher life expectancies than countries with lower GDP per capita and Healthcare expenditure per capita. This can be confirmed when we compare the top 10 and top 5 percentile ranks for each year between 1950 and 2019 and can see that the countries with highest life expectancy typically also are in the upper echelon of countries with respect to GDP per capita and Healthcare expenditure per capita. Likewise, we can also confirm this when we view the bottom 10 and bottom 5 percentile of countries with respect to life expectancies.

## <a name='Question5'>Question 5: Which factor, GDP per capita or Healthcare expenditure per capita appears to have a stronger relationship with Life Expectancy?

In looking at the `year over year` changes in `GDP per capita` and `healthcare expenditure per capita` vs `life expectancy`, it is difficult to quantify the effect of these factors on each country’s life expectancy. For example, a year that shows a large increase in GDP per capita or healthcare expenditure is not met with a significant increase in life expectancy. Instead, life expectancy has generally been trending upwards for all countries even in periods of decreasing GDP per capita and healthcare expenditure per capita.
    
As previously mentioned, one possible explanation for this global increasing trend in life expectancy is a reduction in the number of deaths due to the eradication of disease thanks to vaccines. I also feel that advances in modern medicine for things such as the treatment of diseases with respect to things such as cancers have also played a large role. In addition to advances in modern medicine, it is safe to assume that the accessibility or increases in infrastructure such as hospitals or doctors has also played a large role in this trend. Unfortunately, we are unable to quantity these factors with the data sets we have chosen as a group.
    
However, in the earlier years `life expectancy` and `healthcare expenditure`, `GDP per capita` both show similar relationships when we view it in terms of rankings in the top 10 or percentiles. We can see that in the earlier years we see approximately a similar number and ranking of countries with respect to GDP per capita and healthcare expenditure per capita fall within the top 10 or top 5 percentile with respect to life expectancy. However, as time passes GDP per capita does not seem to be as strong of an indicator of life expectancy whereas healthcare expenditure remains consistent.

## Somnath Bhattacharjee: Gender Gap in Life Expectancy
Context from <a href="https://www150.statcan.gc.ca/n1/pub/82-003-x/2014012/article/14127-eng.htm">'Government of Canada, Statistics Canada. Gender Gaps—Life Expectancy and Proportion of Life in Poor Health' </a>[10]. <br>

In the 1920s, a pattern began to emerge in the health and mortality of men and women. These observations prompted a great deal of research, construing the phenomenon as the “gender and health paradox,” [11]. 

Several hypotheses  to explain the paradox have been proposed. **Two of the most pervasive** provide coherent explanations based on the association between health and mortality. 

According to the **first hypothesis**, as a consequence of interactions among biological, social, psychological and behavioural factors[12], men and women suffer from different types of illnesses. Women report health problems more frequently, but these conditions tend to be less severe and lethal than those from which men tend to suffer[13-15]. 
According to the **second hypothesis**, women, on average, live longer, a gap that translates into health inequalities between men and women. Previous work has found that women’s longer lives are accompanied by increases in morbidity, and has concluded that women’s longevity advantage itself is an important contributor to their health disadvantage[16-18].


In this section, We will be mainly using three datasets to address the following guing questions
* How gender gap varies between Men and Women in US and Canada?
* Change in gender survival year-to-year in Canada?
* Average survival before and after 2000 for Men and Women in US and Canada?
* Which year was the death count at its maximum in US and Canada for the age groups under 5 and age 5 to 14?

### Load data

In [3]:
ggap_engine = sq.create_engine('mysql+mysqlconnector:'+
                          '//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))
men_survival_df = pd.read_csv("men-survival-to-age-65.csv")
# renaming column name for a standard and readable column name in database table
men_survival_df.rename(columns={'Survival to age 65, male (% of cohort)': 'Survival'},inplace=True)
# Don't rerun after one time successful run 
#men_survival_df.to_sql("men-survival", ggap_engine, index=False)
men_survival_check = pd.read_sql_table("men_survival", ggap_engine)
display(men_survival_check.head())


women_survival_df = pd.read_csv("women-survival-to-age-65.csv")
women_survival_df.rename(columns={'Survival to age 65, female (% of cohort)': 'Survival'},inplace=True)
# Don't rerun after one time successful run 
#women_survival_df.to_sql("women_survival", ggap_engine, index=False)
women_survival_check = pd.read_sql_table("women_survival", ggap_engine)
display(women_survival_check.head())


death_by_age_df = pd.read_csv("number-of-deaths-by-age-group.csv")
death_by_age_df.rename(columns={'Deaths - All causes - Sex: Both - Age: Under 5 (Number)': 'Age_Under_5', 'Deaths - All causes - Sex: Both - Age: 70+ years (Number)':'Age_Above_70','Deaths - All causes - Sex: Both - Age: 50-69 years (Number)':'Age_50_to_69','Deaths - All causes - Sex: Both - Age: 5-14 years (Number)':'Age_5_to_14','Deaths - All causes - Sex: Both - Age: 15-49 years (Number)':'Age_15_to_49'},inplace=True)
# Don't rerun after one time successful run
#death_by_age_df.to_sql("deaths_by_age_group", ggap_engine, index=False)
death_by_age_check = pd.read_sql_table("deaths_by_age_group", ggap_engine)
display(death_by_age_check.head())


median_age_df = pd.read_csv("median-age.csv")
median_age_df.rename(columns={'UN Population Division (Median Age) (2017)': 'Median_Age_2017'},inplace=True)
# Don't rerun after one time successful run
#median_age_df.to_sql("median_age", ggap_engine, index=False)
median_age_check = pd.read_sql_table("median_age", ggap_engine)
median_age_check.head()

        Entity Code  Year   Survival
0  Afghanistan  AFG  1960  17.798288
1  Afghanistan  AFG  1961  18.355259
2  Afghanistan  AFG  1962  18.912230
3  Afghanistan  AFG  1963  19.461949
4  Afghanistan  AFG  1964  20.011668

        Entity Code  Year   Survival
0  Afghanistan  AFG  1960  21.478047
1  Afghanistan  AFG  1961  22.105794
2  Afghanistan  AFG  1962  22.733540
3  Afghanistan  AFG  1963  23.331085
4  Afghanistan  AFG  1964  23.928630

,Entity,Code,Year,Age_Under_5,Age_Above_70,Age_50_to_69,Age_5_to_14,Age_15_to_49
0,Afghanistan,AFG,1990,78170,34681,40624,5642,22968
1,Afghanistan,AFG,1991,83035,35271,41414,6433,26523
2,Afghanistan,AFG,1992,93859,35694,41829,6854,30000
3,Afghanistan,AFG,1993,106537,36433,42598,7206,32339
4,Afghanistan,AFG,1994,115334,37460,43923,8106,36817

        Entity Code  Year  Median_Age_2017
0  Afghanistan  AFG  1950        19.400000
1  Afghanistan  AFG  1955        19.200001
2  Afghanistan  AFG  1960        18.799999
3  Afghanistan  AFG  1965        18.400000
4  Afghanistan  AFG  1970        17.900000

## <a name='Question6'>Question 6: How gender gap life expectancy varies between Men and Women in US and Canada?

In [4]:
# Joining Men survival and Women Survival tables to fetch percentage of survivals till age 65 in Canada and US yearwise
sql_us_can_gen='''select ms.Entity as 'Country' ,ms.year as 'Year', ms.Survival as 'Men Survival', 
ws.Survival as 'Women Survival' from men_survival ms , women_survival ws WHERE ms.CODE=ws.CODE 
and ms.CODE in ('CAN','USA') and ms.YEAR=ws.YEAR ORDER BY 2 ASC'''
us_can_gen_df = pd.read_sql_query(sql_us_can_gen, ggap_engine)
us_can_gen_df

           Country  Year  Men Survival  Women Survival
0           Canada  1960     68.388818       80.516165
1    United States  1960     63.960704       78.311575
2           Canada  1961     68.574667       80.887110
3    United States  1961     64.011012       78.466188
4           Canada  1962     68.760516       81.258054
..             ...   ...           ...             ...
115  United States  2017     79.690985       87.471366
116         Canada  2018     88.271936       92.257577
117  United States  2018     79.804123       87.542636
118         Canada  2019     88.515025       92.351224
119  United States  2019     79.917260       87.613906

[120 rows x 4 columns]

**Conclusion :**
The result shows that since the year 1960 the life expectancy of Men and Women have a positive slope of growth in US and Canada.

## <a name='Question7'>Question 7: What is the change in gender survival rates year-to-year in Canada?

In [20]:
sql_chng_svl='''select ms.Entity as 'Country' ,ms.year as 'Year', ms.Survival as 'Men_Survival', 
ws.Survival as 'Women_Survival' 
from men_survival ms , women_survival ws 
WHERE ms.CODE=ws.CODE and ms.CODE = 'CAN' and ms.YEAR=ws.YEAR ORDER BY 1 ASC,2 ASC'''

result_chng_svl = pd.read_sql_query(sql_chng_svl, ggap_engine) 
result_chng_svl['Change_Men_Survival']=result_chng_svl['Men_Survival'].rolling(window=2).apply(lambda diff_yw: diff_yw.iloc[1] - diff_yw.iloc[0])
result_chng_svl['Change_Women_Survival']=result_chng_svl['Women_Survival'].rolling(window=2).apply(lambda diff_yw: diff_yw.iloc[1] - diff_yw.iloc[0])
result_chng_svl.head()

,Country,Year,Men_Survival,Women_Survival,Change_Men_Survival,Change_Women_Survival
0,Canada,1960,68.388818,80.516165,NaN,NaN
1,Canada,1961,68.574667,80.887110,0.185849,0.370944
2,Canada,1962,68.760516,81.258054,0.185849,0.370944
3,Canada,1963,68.899989,81.474301,0.139473,0.216247
4,Canada,1964,69.039461,81.690548,0.139473,0.216247

**Conclusion :**
Considering the gender, year to year difference is more in case of Women than Men in US and Canada.

## <a name='Question8'>Question 8: What is the average survival rates before and after 2000 for Men and Women in US and Canada?

In [21]:
print('---Before 2000 Average survival Men and Women ---')
sql_b2000='''select ms.Entity as 'Country' , avg(ms.Survival) as 'Avg_Men_Survival', avg(ws.Survival) as 'Avg_Women_Survival' 
from men_survival ms , women_survival ws 
WHERE ms.CODE=ws.CODE and ms.CODE in ('CAN','USA') 
and ms.YEAR=ws.YEAR and ms.YEAR < 2000 GROUP BY ms.Entity'''
before_2000_df = pd.read_sql_query(sql_b2000, ggap_engine)
display(before_2000_df)
print('---After and including 2000, Average survival Men and Women ---')
sql_after2k_incl_2000='''select ms.Entity as 'Country' , avg(ms.Survival) as 'Avg_Men_Survival',
avg(ws.Survival) as 'Avg_Women_Survival' from men_survival ms , women_survival ws 
WHERE ms.CODE=ws.CODE and ms.CODE in ('CAN','USA') and ms.YEAR=ws.YEAR and ms.YEAR >= 2000 GROUP BY ms.Entity'''
after2k_incl_2000_df = pd.read_sql_query(sql_after2k_incl_2000, ggap_engine)
display(after2k_incl_2000_df)

---Before 2000 Average survival Men and Women ---

         Country  Avg_Men_Survival  Avg_Women_Survival
0         Canada         74.855053           85.596023
1  United States         70.035611           82.688329

---After and including 2000, Average survival Men and Women ---

         Country  Avg_Men_Survival  Avg_Women_Survival
0         Canada         86.425897           91.292912
1  United States         79.705790           87.439828

**Conclusion:**
The survival of Men and Women before and after 2000 show significant increase in life expectancy. In both the countries the life expectancy jumped by around 10 years for both Men and Women.

## <a name='Question9'>Question 9: For which years was the death count at its maximum in US and Canada for the age groups under 5 and age 5 to 14?

In [22]:
print('---Find the Year when the death count was maximum for US and Canada for the age group under 5 and age 5 to 14 ---')
sql_yr_mx=''' select distinct(dg.Entity)
,(select ag.year from deaths_by_age_group ag where ag.CODE=dg.CODE  and ag.Age_Under_5 =
  (select max(dag1.Age_Under_5) FROM deaths_by_age_group dag1 WHERE dag1.CODE=ag.Code GROUP BY dag1.CODE)) as "Year_of_Max_dth_Under_5"
,(select max(dag.Age_Under_5) FROM deaths_by_age_group dag WHERE dag.CODE=dg.CODE GROUP BY dag.CODE) as "Max_dth_Under_5"

,(select ag.year from deaths_by_age_group ag where ag.CODE=dg.CODE and ag.Age_Under_5 =
  (select max(dag1.Age_5_to_14) FROM deaths_by_age_group dag1 WHERE dag1.CODE=ag.Code GROUP BY dag1.CODE)) as "Year_of_Max_dth_Age_5_14"
,(select max(dag.Age_5_to_14) FROM deaths_by_age_group dag WHERE dag.CODE=dg.CODE GROUP BY dag.CODE) as "Max_dth_Age_5_14"

FROM deaths_by_age_group dg 
WHERE dg.CODE in ('CAN', 'USA') 
ORDER BY 1 ASC'''

result_yr_mx = pd.read_sql_query(sql_yr_mx, ggap_engine)
display(result_yr_mx)

---Find the Year when the death count was maximum for US and Canada for the age group under 5 and age 5 to 14 ---

,Entity,Year_of_Max_dth_Under_5,Max_dth_Under_5,Year_of_Max_dth_Age_5_14,Max_dth_Age_5_14
0,Canada,1990,3265,None,792
1,United States,1990,45719,None,8553

**Conclusion:** 
The year 1990 was the year of maximum death count for age group less than five. For age 5 to 14 the year was not captured in the available dataset.

**Note: In above guiding question only US and Canada selected to minimize the resultset and query execution time. Same could be done to show the year and max death for all available countries and all age groups. Below is the raw sql could be used**

select distinct(dg.Entity)
,(select ag.year from deaths_by_age_group ag where ag.CODE=dg.CODE  and ag.Age_Under_5 =
  (select max(dag1.Age_Under_5) FROM deaths_by_age_group dag1 WHERE dag1.CODE=ag.Code GROUP BY dag1.CODE)) as "Year_of_Max_dth_Under_5"
,(select max(dag.Age_Under_5) FROM deaths_by_age_group dag WHERE dag.CODE=dg.CODE GROUP BY dag.CODE) as "Max_dth_Under_5"

,(select ag.year from deaths_by_age_group ag where ag.CODE=dg.CODE and ag.Age_Under_5 =
  (select max(dag1.Age_5_to_14) FROM deaths_by_age_group dag1 WHERE dag1.CODE=ag.Code GROUP BY dag1.CODE)) as "Year_of_Max_dth_Age_5_14"
,(select max(dag.Age_5_to_14) FROM deaths_by_age_group dag WHERE dag.CODE=dg.CODE GROUP BY dag.CODE) as "Max_dth_Age_5_14"

 ,(select ag.year from deaths_by_age_group ag where ag.CODE=dg.CODE and ag.Age_Under_5 =
   (select max(dag1.Age_15_to_49) FROM deaths_by_age_group dag1 WHERE dag1.CODE=ag.Code GROUP BY dag1.CODE)) as "Year_of_Max_dth_Age_15_49"  
,(select max(dag.Age_15_to_49) FROM deaths_by_age_group dag WHERE dag.CODE=dg.CODE GROUP BY dag.CODE) as "Max_dth_Age_15_49"

 ,(select ag.year from deaths_by_age_group ag where ag.CODE=dg.CODE  and ag.Age_Under_5 = 
   (select max(dag1.Age_50_to_69) FROM deaths_by_age_group dag1 WHERE dag1.CODE=ag.Code GROUP BY dag1.CODE)) as "Year_of_Max_dth_Age_50_69"
,(select max(dag.Age_50_to_69)  FROM deaths_by_age_group dag WHERE dag.CODE=dg.CODE GROUP BY dag.CODE) as "Max_dth_Age_50_69"

,(select ag.year from deaths_by_age_group ag where ag.CODE=dg.CODE  and ag.Age_Under_5 =
(select max(dag1.Age_Above_70)  FROM deaths_by_age_group dag1 WHERE dag1.CODE=ag.Code GROUP BY dag1.CODE)) as "Year_of_Max_dth_Age_above_70"
,(select max(dag.Age_Above_70) FROM deaths_by_age_group dag WHERE dag.CODE=dg.CODE GROUP BY dag.CODE) as "Max_dth_Age_above_70"

FROM deaths_by_age_group dg 
#WHERE dg.CODE in ('CAN', 'USA') 
ORDER BY 1 ASC;

# Join datasets from individuals
In this section, we will join datasets from individual's dataset pool to answer some questions that are not likely to be answered by separated ones. Each of our team members will answer one join question as listed:

* What is the relationship between Life Expectancy, Healthcare expenditure per capita and various risk factors that result in death? 
* What is the relationship between years_lived_with_disability and GDP_per_capita?

## Jacques Botha - What is the relation between Life Expectancy, Healthcare expenditure per capita and various risk factors that result in death? 

In order to evaluate the relationship between Life Expectancy, Healthcare expenditure per capita and various risk factors associated with deaths, I created a merged data set from the following data sets; `life_expectancy_vs_healthcare_expenditure` and the `number_of_deaths_by_risk_factor`. I chose to evaluate two years that appeared to have the most data available for all countries, 2000 and 2014.

I then ranked the `Life Expectancy`, `Healthcare expenditure per capita` and the following risk factors; `high blood pressure`, `alcohol use`, `smoking`, `high body mass index` and `drug use` in order to get a better idea of how these factors relate to countries with high life expectancy, healthcare expenditure per capita and low life expectancy, healthcare expenditure per capita.

In reviewing the results, we can see that most countries in the top 10 with respect to life expectancy also place quite high with respect to annual deaths caused by the risk factors I have choose to include in my analyses. Even though from our previous analysis, and again here, we can see that countries with higher life expectancy typically have higher healthcare expenditure per capita, they still place quite high in terms of annual deaths with respect to `high blood pressure`, `alcohol use`, `smoking`, `high body mass index` and `drug use`.  

One possible explanation of this phenomena is that the countries that place in the top 10 with respect to Life Expectancy also tend to have higher GDP per capita (which has also been demonstrated in previous analysis). A reasonable conclusion to draw from this is the people of these countries are also afforded the luxury of things such as alcohol, cigarettes or drugs or poor dietary choices such as "junk" food. Hence, people are more likely to abuse these items which could result in higher casualties than countries with lower GDP per capita who may not be able to afford them.

Another possible explanation is that the countries that rank lower in terms of life expectancy, healthcare expenditure per capita may be more vulnerable to other factors that result in death due to lack of the very basic healthcare services. Factors that can cause death such as diseases that can be treated with vaccines, clean water or sanitation practices for which the countries are unable to provide its citizens.

In [23]:
#Loading the number-of-deaths-by-risk-factor dataset

number_of_deaths_by_risk_factor = pd.read_csv("number-of-deaths-by-risk-factor.csv")
    
#Showing The First 5 Rows

display(number_of_deaths_by_risk_factor.head(5))
#print(number_of_deaths_by_risk_factor.info())

,Entity,Code,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number),...,Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812

The `number_of_deaths_by_risk_factor` data set has many interesting risk factors with respect to annual causes of death, however, I am only interested in the following columns as I feel these factors may shed some interesting insight with respect to Healthcare expenditure per capita and Life Expectancy.

* Entity
* Year
* Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number)
* Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)
* Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: All Ages (Number)
* Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number)
* Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)

I would like to understand how countries that ranked in the top 10 for `Life Expectancy` and `Healthcare expenditure per capita` rank according to annual deaths caused by the above `risk factors`.

In order to do this I plan on merging a subset tables of the `life_expectancy_vs_healthcare_expenditure` and `number_of_deaths_by_risk_factor` for specific years (2000 and 2014). Prior to uploading this data set to our group data base I will clean and prepare the table for a merge.

In [24]:
## number_of_deaths_by_risk_factor Dataset Wrangling and Cleaning

# Drop the 'Continent','145446-annotations' and 'Population' and 'Code' Columns

#df[['alcohol','hue']]

number_of_deaths_by_risk_factor = number_of_deaths_by_risk_factor[['Entity','Year',
'Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number)',
'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)',
'Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: All Ages (Number)',
'Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number)',
'Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)']]

# Drop the rows that contain NAN

number_of_deaths_by_risk_factor = number_of_deaths_by_risk_factor.dropna(axis=0)

# Only keep Dates >= 1950 and <= 2019

number_of_deaths_by_risk_factor = number_of_deaths_by_risk_factor[(number_of_deaths_by_risk_factor['Year']>=1950) &
(number_of_deaths_by_risk_factor['Year']<=2019)]

# Rename Columns to make it easier to work with

number_of_deaths_by_risk_factor = number_of_deaths_by_risk_factor.rename(columns = 
{"Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number)":"high_blood_pressure"})
number_of_deaths_by_risk_factor = number_of_deaths_by_risk_factor.rename(columns = 
{"Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)":"alcohol_use"})
number_of_deaths_by_risk_factor = number_of_deaths_by_risk_factor.rename(columns = 
{"Deaths - Cause: All causes - Risk: Smoking - Sex: Both - Age: All Ages (Number)":"smoking"})                                                                   
number_of_deaths_by_risk_factor = number_of_deaths_by_risk_factor.rename(columns = 
{"Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number)":"high_bmi"})
number_of_deaths_by_risk_factor = number_of_deaths_by_risk_factor.rename(columns = 
{"Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number)":"drug_use"})                                                                   
                                                                                                                                    
display(number_of_deaths_by_risk_factor.head(5))
display(number_of_deaths_by_risk_factor.tail(5))
print(number_of_deaths_by_risk_factor.info())

,Entity,Year,high_blood_pressure,alcohol_use,smoking,high_bmi,drug_use
0,Afghanistan,1990,25633,356,5174,9518,174
1,Afghanistan,1991,25872,364,5247,9489,188
2,Afghanistan,1992,26309,376,5363,9528,211
3,Afghanistan,1993,26961,389,5522,9611,232
4,Afghanistan,1994,27658,399,5689,9675,247

,Entity,Year,high_blood_pressure,alcohol_use,smoking,high_bmi,drug_use
8005,Zimbabwe,2015,11483,4854,8409,5636,1068
8006,Zimbabwe,2016,11663,4915,8511,5849,1042
8007,Zimbabwe,2017,11819,4992,8598,6047,1007
8008,Zimbabwe,2018,12002,5044,8699,6248,969
8009,Zimbabwe,2019,12241,5156,8838,6475,963

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8010 entries, 0 to 8009
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Entity               8010 non-null   object
 1   Year                 8010 non-null   int64
 2   high_blood_pressure  8010 non-null   int64
 3   alcohol_use          8010 non-null   int64
 4   smoking              8010 non-null   int64
 5   high_bmi             8010 non-null   int64
 6   drug_use             8010 non-null   int64
dtypes: int64(6), object(1)
memory usage: 500.6+ KB
None

In [25]:
# The comparison of Life Expectancy and Healthcare Expenditure beside Deaths caused by various Risk Factors (RANKED)

try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+'//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))

    num_countries = '''
SELECT COUNT(DISTINCT(Entity)) FROM number_of_deaths_by_risk_factor
'''
    
    #print("The number of countries in this data set is 267.")
    #display(pd.read_sql_query(num_countries, sq_engine)) 
     
    
# Create subset for 2000 and 2014 for data sets number_of_deaths_by_risk_factor and life_expectancy_vs_healthcare_expenditure
    
    subset1 = '''
CREATE TABLE number_of_deaths_by_risk_factor_2000
AS SELECT * FROM number_of_deaths_by_risk_factor
WHERE Year = '2000'
'''
    
    subset2 = '''
CREATE TABLE life_expectancy_vs_healthcare_expenditure_2000
AS SELECT * FROM life_expectancy_vs_healthcare_expenditure
WHERE Year = '2000'
'''   
    
    subset3 = '''
CREATE TABLE life_expectancy_vs_healthcare_expenditure_2000
CREATE TABLE number_of_deaths_by_risk_factor_2014
AS SELECT * FROM number_of_deaths_by_risk_factor
WHERE Year = '2014'
'''       
    
    subset4 = '''
CREATE TABLE life_expectancy_vs_healthcare_expenditure_2014
AS SELECT * FROM life_expectancy_vs_healthcare_expenditure
WHERE Year = '2014'
'''
  
    subset5 = '''
CREATE TABLE life_health_risk_2000
SELECT life_expectancy_vs_healthcare_expenditure_2000.entity,
life_expectancy_vs_healthcare_expenditure_2000.life_expectancy,
life_expectancy_vs_healthcare_expenditure_2000.Health_expenditure_per_capita,
number_of_deaths_by_risk_factor_2000.high_blood_pressure,
number_of_deaths_by_risk_factor_2000.alcohol_use,
number_of_deaths_by_risk_factor_2000.smoking,
number_of_deaths_by_risk_factor_2000.high_bmi,
number_of_deaths_by_risk_factor_2000.drug_use
FROM life_expectancy_vs_healthcare_expenditure_2000,
number_of_deaths_by_risk_factor_2000
WHERE life_expectancy_vs_healthcare_expenditure_2000.entity = number_of_deaths_by_risk_factor_2000.Entity;  
'''

    num_countries1 = '''
SELECT COUNT(DISTINCT(entity)) FROM life_health_risk_2000
''' 
    #print("The number of countries in the life_health_risk_2014 data set is 183.") 
    
    subset6 = '''
CREATE TABLE life_health_risk_2014
SELECT life_expectancy_vs_healthcare_expenditure_2014.entity,
life_expectancy_vs_healthcare_expenditure_2014.life_expectancy,
life_expectancy_vs_healthcare_expenditure_2014.Health_expenditure_per_capita,
number_of_deaths_by_risk_factor_2014.high_blood_pressure,
number_of_deaths_by_risk_factor_2014.alcohol_use,
number_of_deaths_by_risk_factor_2014.smoking,
number_of_deaths_by_risk_factor_2014.high_bmi,
number_of_deaths_by_risk_factor_2014.drug_use
FROM life_expectancy_vs_healthcare_expenditure_2014,
number_of_deaths_by_risk_factor_2014
WHERE life_expectancy_vs_healthcare_expenditure_2014.entity = number_of_deaths_by_risk_factor_2014.Entity;   
'''    
    
    num_countries2 = '''
SELECT COUNT(DISTINCT(entity)) FROM life_health_risk_2014
''' 
    #print("The number of countries in the life_health_risk_2014 data set is 184.")

    querry_ranked_2014 = '''
SELECT entity, ROUND(life_expectancy,2) life_expectancy,
RANK() OVER (ORDER BY life_expectancy DESC) Life_expectancy_rank, 
RANK() OVER (ORDER BY Health_expenditure_per_capita DESC) Health_expenditure_per_rank,
RANK() OVER (ORDER BY high_blood_pressure DESC) high_blood_pressure_rank,
RANK() OVER (ORDER BY alcohol_use DESC) alcohol_use_rank,
RANK() OVER (ORDER BY smoking DESC) smoking_rank,
RANK() OVER (ORDER BY high_bmi DESC) high_bmi_rank,
RANK() OVER (ORDER BY drug_use DESC) drug_use_rank
FROM life_health_risk_2014
'''

    print('''The ranking of countries by Life Expectancy for the year 2014 with respective ranks for various risk factors''')
    display(pd.read_sql_query(querry_ranked_2014, sq_engine))

    querry_ranked_2000 = '''
SELECT entity, ROUND(life_expectancy,2) life_expectancy,
RANK() OVER (ORDER BY life_expectancy DESC) Life_expectancy_rank, 
RANK() OVER (ORDER BY Health_expenditure_per_capita DESC) Health_expenditure_per_rank,
RANK() OVER (ORDER BY high_blood_pressure DESC) high_blood_pressure_rank,
RANK() OVER (ORDER BY alcohol_use DESC) alcohol_use_rank,
RANK() OVER (ORDER BY smoking DESC) smoking_rank,
RANK() OVER (ORDER BY high_bmi DESC) high_bmi_rank,
RANK() OVER (ORDER BY drug_use DESC) drug_use_rank
FROM life_health_risk_2000
'''

    print('''The ranking of countries by Life Expectancy for the year 2000 with respective ranks for various risk factors''')
    display(pd.read_sql_query(querry_ranked_2000, sq_engine))
  
    
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

The ranking of countries by Life Expectancy for the year 2014 with respective ranks for various risk factors

,entity,life_expectancy,Life_expectancy_rank,Health_expenditure_per_rank,high_blood_pressure_rank,alcohol_use_rank,smoking_rank,high_bmi_rank,drug_use_rank
0,Japan,83.59,1,19,14,11,10,23,10
1,Spain,83.23,2,26,30,26,23,27,37
2,Switzerland,83.20,3,4,87,74,69,88,66
3,Italy,83.09,4,23,19,18,18,17,19
4,Iceland,82.86,5,17,171,169,162,175,163
...,...,...,...,...,...,...,...,...,...
179,Nigeria,52.55,180,137,21,12,51,26,11
180,Cote d'Ivoire,52.52,181,141,78,51,82,77,49
181,Chad,52.20,182,174,108,82,118,132,117
182,Sierra Leone,50.95,183,136,120,100,128,140,141
183,Central African Republic,50.62,184,184,129,94,130,148,100

The ranking of countries by Life Expectancy for the year 2000 with respective ranks for various risk factors

,entity,life_expectancy,Life_expectancy_rank,Health_expenditure_per_rank,high_blood_pressure_rank,alcohol_use_rank,smoking_rank,high_bmi_rank,drug_use_rank
0,Japan,81.08,1,18,13,10,8,21,10
1,Italy,79.78,2,16,16,14,16,17,14
2,Switzerland,79.68,3,4,77,67,63,72,52
3,Iceland,79.65,4,7,164,170,156,164,158
4,Sweden,79.64,5,14,52,74,52,57,73
...,...,...,...,...,...,...,...,...,...
178,Nigeria,46.27,179,136,22,13,45,27,9
179,Zimbabwe,44.84,180,127,90,64,73,85,26
180,Zambia,44.70,181,130,106,61,98,106,61
181,Central African Republic,43.94,182,178,125,89,124,146,83
182,Sierra Leone,38.70,183,133,121,93,127,144,142

Data Record retrieved successfully!
SQLAlchemy connection is closed.

## Yongpeng Fu - What is the relation between years_lived_with_disability and GDP_per_capita? 
To answer this question, I will be joining two datasets, first "disability_vs_health_expenditure_per_capita" and second "life_expectancy_vs_gdp_per_capita". Years_lived_with_disability sits in the first table and GDP_per_capita sits in the second table. The reason this question is interesting to me is because the relation between years_lived_with_disability and GDP_per_capita can complement my primary inquiry about "The Impact of Disability or Disease on Life Expectancy". From [Question 2_Yongpeng Fu](#Question2), we have learnt Years lived with disability or disease burden has a positive association with average per capita health expenditure. However, in some countries, average per capita health expenditure is not as readily available as overall GDP. As such, it is more significant to use overall GDP or GDP per capita as an indicative for population health, in our case is years_lived_with_disability. From [Jacques Conclusion](#JacConclusion), we have learnt another fact that countries with higher GDP per capita tend to have higher life expectancies, but the the association between GDP per capita vs. years_lived_with_disability is unknown. After running some queries, we can see the following predominant result:
* As the GDP_per_capita (or the rank_GDP_per_capita) decreases, the years_lived_with_disability (or rank_years_lived_with_disability) goes down as well in general. This observation further confirmes our conclusion that countries with higher GDP tend to have a higher life expectancy and higher years lived with disability, indicating GDP per capita can be used as an indicator for predicting how long a person can live with disability or disease burden. However, we also noticed a few outliers that do not follow the trend. For example, Norway, United Arab Emirates and Equatorial Guinea have really high GDP_per_capital but their years_lived_with_disability is not ranking very top. This may indicate that economic development cannot be the sole determinant of disability improvement. Other factors like culture and education may also play an important role. Due the time constraint and limited data source we had, we are not exploring further.

In [26]:
#What is the relation between years_lived_with_disability and GDP_per_capita
#Because I have created composite key in disability_vs_health_expenditure_per_capita,
#I will then only create composite key in life_expectancy_vs_gdp_per_capita.

#Step 1: add a new column in life_expectancy_vs_gdp_per_capita table and populate this column based on Entity+Year.
myconnection = mysql.connector.connect(user = 'w22_03', password = '8@WY595C',
                                 host='datasciencedb.ucalgary.ca', database='w22_03')
create_cursor = myconnection.cursor()
#prepare query
alter_life_expectancy_gdp1 = "alter table life_expectancy_vs_gdp_per_capita add pk_gdp text;"
alter_life_expectancy_gdp2 = "SET SQL_SAFE_UPDATES = 0;"
alter_life_expectancy_gdp3 = "update life_expectancy_vs_gdp_per_capita set pk_gdp = concat(Entity, '_', Year);"
alter_life_expectancy_gdp4 = "SET SQL_SAFE_UPDATES = 1;"

#Execute the query using execute() method

try:
    create_cursor.execute(alter_life_expectancy_gdp1)
    create_cursor.execute(alter_life_expectancy_gdp2)
    create_cursor.execute(alter_life_expectancy_gdp3)
    create_cursor.execute(alter_life_expectancy_gdp4)
    myconnection.commit() #commit the change (from connection)
    create_cursor.close() #close the cursor
    
except mysql.connector.Error as err:
    print(err.msg)
else:
    print("You have successfully created a new primary key for life_expectancy_vs_gdp_per_capita table.")

finally:
    if myconnection.is_connected():
        myconnection.close()
        print("MySQL connection is closed")

#Step 2: Join table together based on the primary key and retrieve values
try:
    sq_engine = sq.create_engine('mysql+mysqlconnector:'+
                          '//w22_03:%s@datasciencedb.ucalgary.ca/w22_03'%quote("8@WY595C"))
    gdp_query = '''
select L.Entity, L.years_lived_with_disability,  rank() over(order by L.years_lived_with_disability desc) as rank_years_disability_years, 
G.GDP_per_capita, rank() over(order by G.GDP_per_capita desc) as rank_GDP_per_capita
from life_expectancy_disability L join life_expectancy_vs_gdp_per_capita G on L.pk_disability = G.pk_gdp
where L.Year = 2014 and L.Code not like "con%"
order by G.GDP_per_capita desc;
'''
    print("Years lived with disability vs. GDP per capita in 2014:\n")
    display(pd.read_sql_query(gdp_query, sq_engine))
except SQLAlchemyError as e:
    print("Failed to retrieve the data record from the table {}".format(e.__dict__['orig']))
else:
    print("Data Record retrieved successfully!")
finally:
    #close the connection from sqlalchemy
    sq_engine.dispose()
    print("SQLAlchemy connection is closed.")

You have successfully created a new primary key for life_expectancy_vs_gdp_per_capita table.
MySQL connection is closed
Years lived with disability vs. GDP per capita in 2014:

,Entity,years_lived_with_disability,rank_years_disability_years,GDP_per_capita,rank_GDP_per_capita
0,Qatar,11.84,2,155069.0,1
1,Norway,10.63,32,82216.0,2
2,United Arab Emirates,10.49,39,72601.0,3
3,Kuwait,11.61,3,72508.0,4
4,Singapore,10.08,52,65655.0,5
...,...,...,...,...,...
160,Niger,7.57,152,911.0,161
161,Liberia,8.31,127,884.0,162
162,Democratic Republic of Congo,8.29,128,802.0,163
163,Burundi,6.80,161,748.0,164
164,Central African Republic,6.23,164,561.0,165

Data Record retrieved successfully!
SQLAlchemy connection is closed.

<h1 align="center"><font size="20"> Thank you for your attention</font></h1>

# Conclusion
This project starts off talking about overall life expectancy change on the global level, followed by life expectancy division into healthy and life with disability parts. In the next section, the relationship between the Life Expectancy and GDP per capita and Healthcare Expenditure per capita were investigated. Finally, a comparion between genders for life expectancy was made. We revealed many interesting findings, as stated in the following conclusion.

1. Section one: The Impact of Disability or Disease on Life Expectancy.
    * Life Expectancy has been steadily rising globally since 1770, despite difference between regions and countries.
    * A positive relationship exists with respect to years lived with disability vs. Health expenditure per capita. That is to say that countries with higher healthcare expenditure tend to live more years with disability or disease burden. This is likely to result from increased healthcare resourcing in general care and treatment
    * Healthy life expectancy has also been benefitting from increased health expenditure and GDP per capita.


2. Section two:  The relationship between GDP per Capita and Healthcare Expenditure per Capita vs Life Expectancy
    * Countries with higher GDP per capita tend to have higher life expectancies than countries with lower GDP per capita.
    * For the same reason that those living with disabilities have benefited with respect to living longer with diseases in countries that have Healthcare expenditure per capita when can also assume that those who do not have diseases have also benefited from increased Healthcare expenditure per capita due to an increase in general care and treatment.
    * It is difficult to quantify the effect of these factors on each country’s life expectancy, however, overtime it has become more apparent that healthcare expenditure per capita may be the better measuring stick to use in order to gauge a countries life expectancy.
    * The factors that cause deaths vary significantly from not only country to country but also based on life expectancy. We see that countries that consistently rank in the top vs the countries that consistently rank in the bottom tier with respect to life expectancy tend to have significant differences when we look at the factors that result in deaths each year.


3. Section three: Gender Gap in Life Expectancy
    * The result shows that since the year 1960 the life expectancy of Men and Women have a positive slope of growth in US and Canada.
    * Considering the gender, year to year difference is more in case of Women than Men in US and Canada. 
    * The survivals of Men and Women before and after 2000 shows significant increase in life expectancy. In both the countries the life expectancy jumped by around 10 years for both Men and Women.
    * The year 1990 was the year of maximum death count for age group less than five. For age 5 to 14 the year was not captured in the available dataset.

## Future Direction

A good future direction for our project is a deeper analysis with respect to life expectancy for various age groups. As suggested by one of our classmates there is potential for bias among first world countries that may skew overall life expectancy due to a higher infant mortality rate due to lack of basic healthcare.

Further analysis into the leading causes of death in countries would also be very telling as to what sort of specific factors such as disease, sanitation, etc. would be very helpful in determining how life expectancy is shaped in these countries.

Another direction we could also take is to look at countries that have private healthcare systems and compare their disposable incomes with average medical costs and compare these countries life expectancies with countries that have public healthcare. I think the analysis here could further support reasons why GDP per capita may not now be such a strong indicator of life expectancy vs Healthcare expenditure per capita.

# Reference
[1]: “Life Expectancy” – What does this actually mean? (n.d.). Our World in Data. Retrieved March 8, 2022, from https://ourworldindata.org/life-expectancy-how-is-it-calculated-and-how-should-it-be-interpreted  
[2]: Roser, M., Ortiz-Ospina, E., & Ritchie, H. (2013). Life expectancy. Our World in Data. Retrieved March 8, 2022, from https://ourworldindata.org/life-expectancy  
[3]: Max Roser, Esteban Ortiz-Ospina and Hannah Ritchie. “Life Expectancy” Our World in Data. March 04, 2022. https://ourworldindata.org/life-expectancy#life-expectancy-has-improved-globally  
[4]: James C. Riley (2005) – Estimates of Regional and Global Life Expectancy, 1800–2001. Issue Population and Development Review. Population and Development Review. Volume 31, Issue 3, pages 537–543, September 2005.  
[5]: Zijdeman, Richard; Ribeira da Silva, Filipa, 2015, "Life Expectancy at Birth (Total)", http://hdl.handle.net/10622/LKYT53, IISH Dataverse, V1, and UN Population Division (2019).  
[6]: Bolt, Jutta and Jan Luiten van Zanden (2020), "Maddison style estimates of the evolution of the world economy. A new 2020 update”.  
[7]: IBAN, "COUNTRY CODES ALPHA-2 & ALPHA-3". Accessed March 18 2022, from https://www.iban.com/country-codes  
[8]: Istvan M. Majer, Wilma J. Nusselder, Johan P. Mackenbach, 2011, "Mortality Risk Associated With Disability: A Population-Based Record Linkage Study" Am J Public Health. 2011 December; 101(12): e9–e15.  
[9]: prdip, "Writing a connection string when password contains special characters", stack overFlow. Accessed March 18 2022, from https://stackoverflow.com/questions/1423804/writing-a-connection-string-when-password-contains-special-characters  
[10]: Government of Canada, Statistics Canada. Gender Gaps—Life Expectancy and Proportion of Life in Poor Health. 17 Dec. 2014, https://www150.statcan.gc.ca/n1/pub/82-003-x/2014012/article/14127-eng.htm.  
[11]: Rieker PP, Bird CE. Rethinking gender differences in health: why we need to integrate social and biological perspectives. Journals of Gerontology: Psychological Sciences and Social Sciences 2005; 60B: 40-7.  
[12]: Nathanson CA. Sex differences in mortality. Annual Review of Sociology 1984; 10: 191-213.  
[13]: Verbrugge LM. Gender and health: an update on hypotheses and evidence. Journal of Health and Social Behavior 1985; 26: 156-82.  
[14]: Verbrugge LM, Wingard DL. Sex differentials in health and mortality. Women and Health 1987; 12: 103-45.  
[15]: Grundy E. Gender and healthy aging. In: Zeng Y, Crimmins EM, Carrière Y, Robine J-M, editors. Longer Life and Healthy Aging. Dordrecht: Springer, 2006: 173-99.  
[16]: Crimmins EM, Kim JK, Hagedorn A. Life with and without disease: women experience more of both. Journal of Women and Aging 2002; 14: 47-59.  
[17]: Van Oyen H, Nusselder W, Jagger C, et al. Gender differences in healthy life years within the EU: an exploration of the "health-survival" paradox. International Journal of Public Health 2013; 58: 143-55.  
[18]: Crimmins EM, Hayward MD, Saito Y. Differentials in active life expectancy in the older population of the United States. Journals of Gerontology: Psychological Sciences and Social Sciences 1996; 51B(3): S111-S20.